


<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<meta charset="utf-8">
<title>Christmas Cats</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="Here are some of my Christmas paintings, cards and ornaments. May you and your cats have a wonderful holiday season.">
<link href="https://plus.google.com/104092451425577785089" rel="publisher"/>
<link rel="canonical" href="https://cat-paintings.com/christmas/">
<link rel="image_src" href="https://cat-paintings.com/christmas/crazy-chimps-600x429.jpg">
<meta itemprop="image_url" content="//cat-paintings.com/christmas/crazy-chimps-600x429.jpg">
<meta property="og:title" content="Cat Art by Rachel">
<meta property="og:type"  content="article">
<meta property="og:url"   content="//cat-paintings.com/christmas/">
<meta property="og:image" content="//cat-paintings.com/christmas/crazy-chimps-600x429.jpg">
<meta itemprop='name' content='Cat Art by Rachel'>
<style type="text/css">
body {
background-color:#faf0e6;
font-family:calibri;  /* Estrangelo Edessa; */
font-size:16px;
}
div.content_all  {
position:relative;
max-width:1120px;
margin-left:auto;
margin-right:auto;
margin-top:48px;
padding-top:0px;
color:	#aa4499;
font-size:1.1em;
}
img.previous {
position:absolute;
left:0px;
width:150px;
padding:0px;
margin:0px;
border-style:none;
}
img.next {
position:fixed;
right:0px;
top:30%;
padding:0px;
margin:0px;
border-style:none;
z-index:1;
}
div.content_header img.previous {
top:15px;
}
div.content_header img.next {
}
img.banner {
margin:0px;
border:0px;
}
div.content_footer img.previous {
bottom:0px;
}
div.content_footer img.next {
bottom:0px;
}
div.content_nav {
float:left;
padding-bottom:60px;
}
div.content_nav li{
display:inline;
}
div.content_nav img{
height:150px;
}
div.content_nav a img {border:none;}
div.ads {
width:21.5%;
float:right;
}
div.content_main {
float:left;
/* top:110px; */
padding-top:0px;
margin-top:0px;
padding-left:0px;
max-width:1120px;
width:78%;
/* background-color:#580044; */
background: rgba(88, 0, 68, .8);
/* background-color:#F5E8B8; */
}
div.content_bottom {
float:left;
}
h1 {
padding:0px;
margin:0px;
position:absolute;
left:0px;
}
div.content_main h1,h2 {
padding:0px;
margin:0px;
}
div.content_main h1 {
font-size:1.3em;
}
div.content_main h2 {
font-size:1.2em;
}
div.video {
position:relative;
width:90%;
margin: 0 auto;
}
div.video img {
display:block;
width:100%;
height:auto;
}
div.video iframe {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
div.content_main img {
width:100%;
}
div.content_main p {
margin:0px;
padding-left:3%;
padding-right:3%;
padding-bottom:10px;
font-size:1.2em;
}
p.copyright {
padding-top:20px;
font-style:italic;
text-align:center;
}
div.sitemap {
position:absolute;
right:0px;
}
a:link    {color:red; text-decoration:underline;}
a:visited {color:green; text-decoration:underline;}
/* ========================================================================= */
/* Begin Blog Style */
/*
.blog.h1 {padding-left:1px !important;}
.blog.img {width:100% !important;}
.blog div {border-top: thick double #aaaaaa;margin-top:10px;clear:both;width:98%;padding-left:1%;}
.blog div.h2 {padding:10px !important;}
.blog div.p  {padding:10px !important;}
.blog div.ul {clear:both; padding-top:10px;}
.blog .blog_post_right img {float:right;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_left img {float:left;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_full img {padding-bottom:10px; width:100% !important;}
*/
.blog1 > div {opacity:1.0 !important;display:inline;float:left;width:98%;min-width:250px;border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding-top:1em;margin-bottom:1em;margin-left:1%;margin-right:0%;}
.blog1 > div > img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog1 > div > h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
.blog2 {padding-left:2%;padding-right:2%;}
.blog2 > div {border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding:0px;margin:0em;margin-bottom:1em;width:49%;border-radius:15px;}
.blog2 > div:nth-child(odd)  {display:inline;float:left; clear:left; }
.blog2 > div:nth-child(even) {display:inline;float:right;clear:right;}
.blog2 > div.blog_post_full {clear:both;width:100%;}
.blog2 > div img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog2 > div h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
/* End Blog Style */
/* ========================================================================= */
.social1 {margin-left:5%;width:100%;}
.social1 > a > img {width:12%;padding-left:7%;padding-top:0.2em;padding-bottom:0.1em;}
/*
.breadcrumbs {background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
*/
.breadcrumbs {padding:1em;margin-top:0px;color:#ccc;font-size:1.1em;background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
.breadcrumbs > li {display:inline;}
.img4 {text-align:center;}
.img4 > a > img {width:20%;padding-left:3%;}
.img3 {text-align:center;}
.img3 > a > img {width:30%;padding-left:2%;}
/*
* The MIT License (MIT)
*
* Copyright (c) 2013 jwrr.com
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*/
/* Drop Down Menu Bar - ddmb.css v0.1 */
.ddmb_bottom {
position:fixed;
bottom:0%;
width:95%;
margin:0px;
height:60px;
background-color:#566D7E;
left:auto;
right:auto;
overflow: hidden;
opacity: 0.6;
}
#ddmb_carousel_wrapper {
width:100%;
float:left;
height:60px;
}
#ddmb_carousel {
float:left;
height:100%;
padding-top:5px;
padding-bottom:5px;
position: relative;
left: -50px;
overflow: hidden;
}
#ddmb_carousel > a > img {
height:100%;
padding-left:14px;
}
#ddmb_countdown {
float:right;
width:60px;
}
#ddmb_countdown > img {
height:60px;
}
.ddmb {
position:fixed;
left:0px;
top:0px;
width:100%;
margin:0px;
}
.ddmb_content {padding-top:65px;margin-left:159px;max-width:639px;color:#222;font-family:Times,serif;}
.ddmb * {list-style-type:none;color:oldlace;}
.ddmb .ddmb_level2 {list-style-type:disc;margin-left:30px;padding-left:0px;}
.ddmb .ddmb_level3 {list-style-type:disc;margin-left:60px;padding-left:0px;}
.ddmb .ddmb_level4 {list-style-type:disc;margin-left:90px;padding-left:0px;}
.ddmb a, .ddmb a:link, .ddmb a:hover, .ddmb a:visited, .ddmb a:active {display:block;text-decoration:none;color:oldlace;}
.ddmb > li {
position:absolute;
top:0px;
display:block;
border-style:none;
border-right-style:solid;
border-width:1px;
border-color:white;
text-align:center;
font-size:1.3em;
padding:10px 0px 10px 0px;
width:159px;
background-image:url('images/blackx.jpg');
background-size:100%;
background-repeat-y:no-repeat;
background-position:center left;
background-color:#566D7E;
opacity: 0.6;
color:oldlace;
z-index:2;
}
.ddmb > li:hover {padding-bottom:0px;background-color:maroon;}
.ddmb > li.ddmb_nodrop,
.ddmb > li.ddmb_100x {color:black;}
.ddmb > li.ddmb_nodrop:hover,
.ddmb > li.ddmb_100x:hover {padding-bottom:10px;color:maroon;}
.ddmb > li > ul {
display:none;
font-weight:normal;
white-space:nowrap;
border-style:none;
text-align:left;
margin:0px;
margin-top:10px;
padding: 5px 0px 5px 0px;
background-color:gray;
background-image:url('/images/ddmb_background.gif');
background-size:60%;
background-repeat:no-repeat;
background-position:top right;
font-size:0.7em;
width:239px;
}
.ddmb > li:hover > ul {display:block;}
.ddmb > li > ul > li {padding:5px 10px 5px 15px;}
.ddmb > li > ul > li:hover {background-color:maroon;}
.ddmb_0 {left:0px;}
.ddmb_1 {left:80px;}
.ddmb_2 {left:160px;}
.ddmb_3 {left:240px;}
.ddmb_4 {left:320px;}
.ddmb_5 {left:400px;}
.ddmb_6 {left:480px;}
.ddmb_7 {left:560px;}
.ddmb_8 {left:640px;}
.ddmb_9 {left:720px;}
.ddmb_10{left:800px;}
.ddmb_11{left:880px;}
.ddmb_12{left:960px;}
.ddmb_13{left:1040px;}
.ddmb_14{left:1120px;}
.ddmb_15{left:1200px;}
.ddmb_16{left:1280px;}
.ddmb_17{left:1360px;}
.ddmb_18{left:1440px;}
.ddmb_19{left:1520px;}
.ddmb_1x {width:79px !important;}
.ddmb_2x {width:159px !important;}
.ddmb_3x {width:239px !important;}
.ddmb_4x {width:319px !important;}
.ddmb_5x {width:399px !important;}
.ddmb_6x {width:479px !important;}
.ddmb_7x {width:559px !important;}
.ddmb_8x {width:639px !important;}
.ddmb_9x {width:719px !important;}
.ddmb_10x {width:799px !important;}
.ddmb_11x {width:879px !important;}
.ddmb_12x {width:959px !important;}
.ddmb_13x {width:1039px !important;}
.ddmb_14x {width:1119px !important;}
.ddmb_15x {width:1199px !important;}
.ddmb_16x {width:1279px !important;}
.ddmb_17x {width:1359px !important;}
.ddmb_18x {width:1439px !important;}
.ddmb_19x {width:1519px !important;}
.ddmb_20x {width:1599px !important;}
.ddmb_100x{width:100% !important;}
/* <!-- END MENUBAR CSS  --> */
/*
* Code Highlighting
* */
.ddmb_code {
background-color:#eeeeee;
padding:5px 5px 1px 10px;
max-width:800px;
margin:10px 0px 10px 0px;
border-left:solid;
border-color:#ccc;
border-width:10px;
color:#111;
}
.ddmb_code > span {
font-style:normal;
font-weight:bold;
}
.ddmb_code > ol {
font:courier;
background-color:#F6F9ED;
border-style:solid;
border-width:2px;
border-color:#ccc;
padding:5px 5px 5px 0px;
margin:7px 10px 20px 30px;
}
li {margin:0px;padding:0px;}
.ddmb_code > ol >  li:nth-child(even) {background-color:#FEFFEF;}
.ddmb_code > ol > li > p {margin:0px;padding:0px 0px 0px 7px;}
/*
* Floating PREV/NEXT Buttons
*/
.ddmb_prev {
position:fixed;
top:60px;
left:5px;
}
.ddmb_next {
position:fixed;
top:60px;
left:800px;
}
.ddmb_prev * {outline:none;border:0;}
.ddmb_next * {outline:none;border:0;}
a.ddmb_button, a.ddmb_button:link, a.ddmb_button:hover, a.ddmb_button:visited, a.ddmb:active {outline:none;border:0;}
a.ddmb_button * {outline:none;border:0;}
/* a * {outline:none;border:0;}
*/
/*
* Sliding Image Accordion
*/
.ddmb_accordion {
height:350px;
width:2000px;
}
.ddmb_accordion * {list-style-type:none;color:oldlace;outline:none;border:0;}
.ddmb_accordion > li {
display:inline;
white-space: nowrap;
vertical-align: top;
float: none;
position:absolute;
clip: rect(0px, 79px, 295px, 0px);
position: absolute;
-webkit-transition: all  0.5s ease;
-moz-transition: all  0.5s ease;
-o-transition: all  0.5s ease;
-ms-transition: all  0.5s ease;
transition: all  0.5s ease;
z-index: 0;
}
.ddmb_accordion > li.ddmb_last {
clip: rect(0px, 319px, 295px, 0px);
}
.ddmb_accordion > li:hover {
clip: rect(0, 700px, 295px, 0);
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
transition: all 0.6s ease;
z-index: 2;
padding:0px;
margin:0px;
}
/* ddmb_slideshow css */
#ddmb_slideshow {
/* position:fixed; */
top:100px;
left:200px;
padding-bottom:0px;
margin-bottom:0px;
width:100%;
}
/*
.ddmb_slideshow img{
display:block;
position:absolute;
top:0;
left:0;
}
.ddmb_slideshow p{
display:block;
position:absolute;
top:0;
left:0;
color:#888;
}
*/
#ddmb_slideshow {
position:relative;
top:0px;
left:0px;
}
.ddmb_slideshow img{
display:block;
/* position:absolute; */
width:100%;
}
#imgddmb_slideshow1 {
position:absolute;
top:0px;
left:0px;
}
/*
#ddmb_slideshow1 {
position:relative;
top:0px;
left:0px;
}
*/
</style>
<style type="text/css">
.ddmb {left:auto;right:auto;}
</style><style type="text/css">body {background-image:url('background.jpg'); } </style> <style type="text/css">
</style>
<div class="content_all">
<h1 style="position:absolute;top:0px;">Christmas Cat Art by Rachel</h1>
<div class="ddmb_slideshow" id="ddmb_slideshow" >
<a href="/"><img src="nutcracker-banner.jpg" alt="Cat Paintings Banner"></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_slideshow.js"></script>
<script> var s1 = new ddmb_slideshow("ddmb_slideshow3",4000,2500,"/christmas/banners.txt"); </script>
<div class="content_main" style="margin-top:0px;width:78%;margin:0px;padding:0px;" itemscope itemtype="https://schema.org/Painting">
<ul class="breadcrumbs">
<li><a href="/">Cat Paintings</a> &raquo
<li><a href="/holidays/">Holidays</a> &raquo
<li>Christmas
</ul>
<div style="margin-left:auto;margin-right:auto;width:90%;padding-bottom:10px;"><center>
<a href="/signup/"><IMG src="/images/signup.jpg" alt="Sign-up for my free, email newsletter for Art"></a>
</center></div>
<div class="blog1">
<!-- ===================================================================== -->
<a name="bear"></a>
<div class="blog_post_right">
<h2>Christmas Card</h2>
<a href="/christmas/bear/"><img src="/christmas/bear/surprise-guest-600x429.jpg" alt="Cat Christmas card"></a>
<p>
<a href="/christmas/bear/">A surprise guest nibbles on Santa's cookies</a>
</p>
</div>
<!-- ===================================================================== -->
<a name="ornament"></a>
<div class="blog_post_right">
<h2>Tabby with Ornament</h2>
<a href="/christmas/ornament/"><img src="/christmas/ornament/christmas-cat-ornament-card-600x429.jpg" alt="Cat Christmas cards for sale"></a>
<p>
Christmas ornaments are wonderful playthings.
<p>
<a href="/christmas/ornament/">Go to this Christmas Card</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Christmas Cats</h2>
<a href="/christmas/silent-night/">
<img src="/christmas/silent-night/cats.jpg" alt="Illustration of cats in the field with a deer"></a>
<p>
When I grew up I believed that the face on the moon was a cat face. I can't find any reference to this on the web...
maybe I made it up.
<a href="/christmas/silent-night/">This is a Holiday card I made a few years ago.</a> It is an illustration of three cats
in the field, under a full moon with a smiling cat face.  I wish you all a happy holiday season.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>The Nutcracker and the Cat Queens</h2>
<a href="/christmas/nutcracker/">
<img src="/christmas/nutcracker/nutcracker.jpg" alt="The Nutcracker with Cats Holiday Card"></a>
<p>
I don't really remember what I was thinking when I painted this Christmas card, but I believe the
the Nutcracker is not battling the Mouse King, but is instead battling the Cat Queens and Mouse allies.
<a href="/christmas/nutcracker/">See the illustration here</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Angel Cat Herald Carving</h2>
<a href="/christmas/cat-herald-carving/">
<img src="/christmas/cat-herald-carving/cat-herald.jpg" alt="Christmas Cat Herald Woodwork"></a>
<p>
A few years ago I found a broken herald wood carving in the barn.  I was in a crafty mood so a
pulled out a saw and a file and I reworked the wood carving into a cat herald.  I had stored it
away under newspaper padding for other Christmas ornaments.  I had forgotten about this carving
until we dug a little deeper into the ornament box this year. We now have it as a wall decoration.
To see the full size <a href="/christmas/cat-herald-carving/">cat herald carving</a> click on the image.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Christmas Card</h2>
<a href="/christmas/card/">
<img src="/christmas/card/christmas-card-happy-holidays.jpg" alt="Christmas Card with cats"></a>
<p>
This <a href="/christmas/card/">Downloadable Christmas card</a> is available as a pdf. The pdf is sized to
fit a standard 8.5" x 11" sheet of paper.  It would be a fun
art project for your children or you can print out many copies for your class as we approach the Christmas break.
This is a Christmas card I drew years ago.  Four cats are carefully holding a ribbon that wishes you <i>Happy Holidays</i>. The card is made in pen and ink with quite a bit of
stippling.  I printed the design onto thick card stock at the local print shop.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Christmas Craziness</h2>
<a href="/christmas/">
<img src="/christmas/crazy-chimps.jpg" alt="Crazy Christmas Card"></a>
<p>
<a href="/christmas/">Christmas craziness</a> has struck. It's that transitional time when desparation sinks in
as you realize that there is too much to do in too little time.    This chaotic
illustration of a snowball fight with enthusiastic monkeys is an accurate portayal  of
the state of my mind at this moment.  But I love it! I wish you all have a most wonderful holiday season.
For those of you who may be interested, Tickles is in the foreground locked in a cat vs chimp staring contest
while Marina is chillin' in the background.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Maine Coon Cat Christmas Card</h2>
<a href="/christmas/carolling-cats/">
<img src="/christmas/carolling-cats/cat-christmas-card.jpg" alt="Maine Coon Cat Christmas Card"></a>
<p>
<a href="/christmas/carolling-cats/">My Christmas Card</a> for this long is moving along but I'm not sure
if I'll get done in time to mail. Wish me luck. Here is a close-up photo of one of the nine singing cats in the card.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post">
<h2>Cat Lover Gift Ideas</h2>
<p>
I converted my original artwork into gifts for <em>cat lovers</em>. The <em>Mugs, Greeting Cards and Wall Clocks</em> are popular gifts.
You can <a href="http://www.zazzle.com/rachel_armington_art" rel="nofollow">click</a> on the gifts below to see many more gift ideas for you and your cat lover.
<p style="margin-left:5.5%;">
<a href="https://www.zazzle.com/collections/cat_christmas_ornaments-119251258323625689" rel="nofollow"><img style="width:25%;" src="/christmas/maine-coon-cat/gomer_and_mistletoe_ornament_oval.jpg" alt="Christmas Ornament of Maine Coon Cat"></a>
<a href="https://www.zazzle.com/collections/cat_cards-119060669498071896" rel="nofollow"><img style="width:25%;padding-left:2.5%;" src="/christmas/maine-coon-cat/gomer_and_mistletoe_greeting_cards_pk_of_10.jpg" alt="Mistletoe Christmas Cards with Maine Coon Cat"></a>
<a href="https://www.zazzle.com/collections/cat_cards-119060669498071896" rel="nofollow"><img style="width:25%;padding-left:2.5%;" src="/christmas/maine-coon-cat/gomer_and_mistletoe_mug.jpg" alt="Maine Coon Cat on Christmas Coffee Mug"></a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Dove Not-A-Cat</h2>
<a href="http://www.zazzle.com/christmas_dove_of_peace_gift_wrapping_paper-256182986807772463" rel="nofollow">
<IMG style="width:76%;margin-left:13%;" src="/christmas/dove/christmas-dove.jpg" alt="Christmas Dove"></a>
<p>
<a href="/christmas/dove/">This Peace Dove</a> has been sold, but it is still available for purchase
as
<a href="http://www.zazzle.com/christmas_dove_of_peace_gift_wrapping_paper-256182986807772463" rel="nofollow">gift wrapping paper</a>.
The original painting was a watercolor in the format of an Artist Trading Card,
often referred to as an <a href="https://aceo.net" rel="nofollow">ATC or an ACEO</a>. By careful inspection you will observe that
the creature in  this painting has feathers and a beak, which is how I am quite
certain that it is not a member of the  Felidae family.  It may be a member of the
Canidae family, but I am far from an expert on this family,  and I will let others
perform the taxonomy analysis.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Carolling Cats Christmas Card</h2>
<a href="/christmas/carolling-cats/"><img src="/christmas/carolling-cats/caroling-cats-600x429.jpg" alt="Christmas card carolling cats"></a>
<p>
<a href="/christmas/carolling-cats/">Carolling Cats</a> will hopefully be my
<a href="http://www.zazzle.com/collections/cat_cards-119060669498071896" rel="nofollow">Holiday Greeting Card</a> for this season.
Here is a close-up of one of the singing cats.  As you can see this
is a work in progess.  I like to start with the cat eyes and then I painted the mouth, it's rare to be able to
paint a cat's mouth so wide open.  I may not have enough time to complete this greeting card in time for Christmas.
I'll just keep painting and we'll see how far we get.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Christmas Manx</h2>
<a href="/christmas/present/"><IMG style="width:70%;margin-left:15%;" src="/christmas/present/aceo-christmas-cat.jpg" alt="Christmas kitten guarding present"></a>
<p>
<a href="/christmas/present/">Click to view the manx artwork</a>. Here is our manx, Widget, as guardian of the presents under the Christmas tree, just as the Great Sphinx of Giza eternally guards
the temples and pyramids of King Khufu and his son King Khafre.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Santa Claws Ornaments</h2>
<a href="/christmas/ornaments/"><img src="/christmas/ornaments/christmas-cat-gourd-ornaments.jpg" alt="Two gourds painted with cats as a Christmas tree decoration"></a>
<p>
<a href="/christmas/ornaments/">Christmas ornaments by Cafepress</a> from my original artwork.  I love painting gourds... and cats... and Santa Claws.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Santa's Cat</h2>
<a href="/christmas/santas-cat/"><IMG style="width:70%;margin-left:15%;" src="/christmas/santas-cat/cat.jpg" alt="Cat Christmas Decorations of Santa's Cat"></a>
<p>
<a href="/christmas/santas-cat/">Here is a painting of Santa's Cat</a> cuddled in his pocket after a long, exhausting night of work. I painted this a few years ago as an ACEO Art Card and I sold it on eBay for a few dollars. I wish I had this one back so I could re-scan it with a high resolution scanner.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Cat Christmas Present</h2>
<a href="/a/rachel/alphie/"><img src="/a/rachel/alphie/cat-christmas-present-big.jpg" alt="Cat in Christmas bag"></a>
<p>
Here is a <a href="/a/rachel/alphie/">Christmas Cat Portrait</a> of Alphie in a Christmas package. I painted this <em>cat portrait</em> in watercolor on cotton cold-press paper. Alphie is available on many
<a href="http://www.zazzle.com/collections/cat_cards-119060669498071896" rel="nofollow">cat gift ideas</a> in addition to the cards, ornaments and t-shirts shown in the following photos.
<p style="clear:both;margin-left:20%;">
<a href="http://www.zazzle.com/collections/cat_christmas_ornaments-119251258323625689" rel="nofollow"><img style="width:14% !important;padding-left:1% !important;" src="/a/rachel/alphie/cat-christmas-present-snowflake-ornament.jpg" title="Snowflake Ornament" alt="Snowflake Christmas Ornament"></a>
<a href="http://www.zazzle.com/collections/cat_cards-119060669498071896" rel="nofollow"><img style="width:14% !important;padding-left:1% !important;" src="/a/rachel/alphie/cat-christmas-present-greeting-cards.jpg" title="Greeting Cards" alt="Cat Christmas Cards"></a>
<a href="http://www.zazzle.com/mbr/238405805277786293/collections" rel="nofollow"><img style="width:14% !important;padding-left:1% !important;" src="/a/rachel/alphie/cat-christmas-present-kids-all-over-print-tshirt.jpg" title="Kid's all-over print t-shirt" alt="All over print tshirt"></a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>ACEO Art Card of Cat Angel</h2>
<a href="/a/rachel/Angel-Cat/"><img src="/a/rachel/Angel-Cat/aceo-angel-cat-big.jpg" alt="ACEO Art Card of Cat Angel"></a>
<p>
<a href="/a/rachel/Angel-Cat/">Here is an ACEO</a> of a Cat Angel resting on a pillow of clouds. I painted this <em>art card</em> in acrylic on Arches Cold-Press paper. I used to love painting ACEOs but painting the size of a baseball card is a little too small for me know. ACEO art cards have remained popular for many years and are a lot of fun to collect and trade. Many
artists put in an amazing amount of effort and detail. If you are interested in purchasing ACEOs I would recommend <a href="https://aceo.net" rel="nofollow">this ACEO site</a> dedicated to the fine artists who love creating these wonderful little works of art.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Maine Coon Cat Chistmas Card</h2>
<a href="/christmas/maine-coon-cat/"><IMG style="width:80%;margin-left:10%;" src="/christmas/maine-coon-cat/maine-coon-cat-card.jpg" alt="Maine Coon Cat Christmas Card"></a>
<p>
<a href="/christmas/maine-coon-cat/">Holiday Greetings from Gomer</a>. Gomer is the first cat to join our family from the <a href="http://www.catsontheweb.org/" rel="nofollow">Pat Brody Shelter</a> and she was
such a sweetheart. I painted this Art Card ACEO several years ago.
<p style="margin-left:5.5%;">
<a href="https://www.zazzle.com/collections/cat_christmas_ornaments-119251258323625689" rel="nofollow"><img style="width:25%;" src="/christmas/maine-coon-cat/gomer_and_mistletoe_ornament_oval.jpg" alt="Christmas Ornament of Maine Coon Cat"></a>
<a href="https://www.zazzle.com/collections/cat_cards-119060669498071896" rel="nofollow"><img style="width:25%;padding-left:2.5%;" src="/christmas/maine-coon-cat/gomer_and_mistletoe_greeting_cards_pk_of_10.jpg" alt="Mistletoe Christmas Cards with Maine Coon Cat"></a>
<a href="https://www.zazzle.com/collections/cat_cards-119060669498071896" rel="nofollow"><img style="width:25%;padding-left:2.5%;" src="/christmas/maine-coon-cat/gomer_and_mistletoe_mug.jpg" alt="Maine Coon Cat on Christmas Coffee Mug"></a>
</p>
</div>
</div> <!-- blog -->
<p class="copyright">Please note that all copyright and reproduction rights remain with the artist.</p>
</div>
<div class="content_bottom" style="position:fixed;top:30%;left:0px;z-index:1;margin-top:60px;">
<img src="/images/g+.jpg" alt="Google+1" style="position:absolute;top:0px;left:5px;width:70px;padding-bottom:5px;">
<span style="position:absolute;left:5px;top:46px;z-index:0;">
<g:plusone></g:plusone>
</span>
</div> <!-- content_bottom -->
<style type="text/css">iframe{width:100%;height:4000px;} iframe:hover {height:4450px;}</style>
<div class="ads">
<img src="/images/ebay.jpg" alt="On Ebay Now" style="width:100%;">
<iframe src="//aceo.net/shop.php?Cat=catart&style=iframe&page=18"></iframe>
<p style="font-size:0.9em;margin-top:0px;padding-top:0px;text-align:center;width:100%;">I have sold my paintings on Ebay for many years and I am proud to be an affiliate.</p>
</div>
<!-- START DROP DOWN MENUBAR HTML -->
<ul class="ddmb">
<li class="ddmb_0 ddmb_2x"><a href="/sitemap/">All Cats</a>
<ul style="width:399px;">
<li><a href="/sitemap/">See all of my Cat Paintings on one handy page</a>
</ul>
<li class="ddmb_2 ddmb_2x" ><a href="/holidays/">Holidays</a>
<ul>
<li>Christmas
<li>Halloween
<li>Valentines
</ul>
<li class="ddmb_4 ddmb_2x"><a href="/fundraiser/">Fundraisers</a>
<ul>
<li>Recommend a Shelter &
<li>See Previous Fundraisers
</ul>
<li class="ddmb_6 ddmb_2x"><a href="/art/">Cat Art</a>
<ul>
<li>See my cat arts and crafts
</ul>
<li class="ddmb_8 ddmb_2x"><a href="/signup/">Links</a>
<ul>
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Artwork Home">Cat Paintings Home
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Paintings Newsletter">Newsletter
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Art Giveaways">Giveaways
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Books">Mo Reads
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Blog">Tickles and Mo's Blog
<li><IMG src="/images/googleplus.jpg" alt="Google+1" style="height:20px;padding-right:13px;">Google+
<li><IMG src="/images/facebook.png" alt="facebook" style="height:20px;padding-right:13px;">Facebook
<li><IMG src="/images/pinterest.jpg" alt="facebook" style="height:20px;padding-right:13px;">Pinterest
<li>ChildrensArt.info
<li>The Painted Gourd
<li>Ebay
<li>Twitter
</ul>
<li class="ddmb_10 ddmb_3x"><a href="/commissions/">Commissions</a>
<ul style="width:319px;">
<li>Commissions by Rachel
</ul>
<li class="ddmb_13 ddmb_1x">&nbsp;
<ul style="width:319px;">
<li>&nbsp;
</ul>
</li>
<!-- <li class="ddmb_10 ddmb_100x ddmb_filler">Last Li</li>  -->
</ul>
<!-- END MENUBAR HTML -->
<meta itemprop="description" content="Here are some of my Christmas paintings, cards and ornaments. May you and your cats have a wonderful holiday season." >
<meta itemprop="thumbnailUrl" content="" >
<meta itemprop="isFamilyFriendly" content="true">
<meta itemprop="creator" content="Rachel M. Brown">
<div itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="ratingValue" content="100">
<meta itemprop="bestRating"  content="100">
<meta itemprop="ratingCount" content="1">
</div>
<div itemscope itemtype="https://schema.org/Creator">
<div itemscope itemtype="https://schema.org/ContactPoint">
<meta itemprop="telephone"  content="978-537-7216">
<meta itemprop="email"      content="rachel@widgetbluesky.com">
<meta itemprop="url"        content="https://cat-paintings.com/a/rachel/About/">
<meta itemprop="image"      content="https://cat-paintings.com/a/rachel/About/rachel-m-brown.jpg">
<div itemscope itemtype="http://schema.org/PostalAddress">
<meta itemprop="streetAddress"  content="44 Braeburn Circle">
<meta itemprop="addressRegion"  content="Leominster">
<meta itemprop="addressRegion"  content="MA">
<meta itemprop="addressCountry" content="USA">
<meta itemprop="postalCode"     content="01453">
</div>
</div>
</div>
<!-- <img src="crazy-chimps-600x429.jpg" alt="Landscape of this painting" style="width:20%;float:left;"> -->
<div class="ddmb_bottom ddmb_11x">
<div id="ddmb_carousel_wrapper">
<div id="ddmb_carousel">
<a href="/a/rachel/Orange-Manx-Cat-Art/"><img src="/a/rachel/Orange-Manx-Cat-Art/Orange-Manx-Cat-Art-600x429s.jpg" alt="Orange Manx Cat Art"></a>
<a href="/cards/cat-n-mouse/"><img src="/cards/cat-n-mouse/cat-n-mouse-600x429s.jpg" alt="cat n mouse"></a>
<a href="/a/rachel/Manx-Painting/"><img src="/a/rachel/Manx-Painting/manx-painting-600x429s.jpg" alt="manx painting"></a>
<a href="/a/rachel/Dora-Cat-Paintings/"><img src="/a/rachel/Dora-Cat-Paintings/dora-cat-explorer-600x429s.jpg" alt="dora cat explorer"></a>
<a href="/a/rachel/Orange-Tabby-Kitten-Painting/"><img src="/a/rachel/Orange-Tabby-Kitten-Painting/Orange-Tabby-Kitten-Painting-600x429s.jpg" alt="Orange Tabby Kitten Painting"></a>
<a href="/miniatures/golden-tabby/" rel="nofollow"><img src="/miniatures/golden-tabby/golden-tabby1-600x429s.jpg" alt="golden tabby1"></a>
</div>
</div>
<div id="ddmb_countdown">
<!-- <IMG src="/images/ddmb_countdown/countdown.gif"> -->
<!-- <IMG src="/images/waldo-animation.gif"> -->
<IMG src="/images/waldo-christmas-animation.gif">
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_carousel.js"></script>
<script> var ddmb_carousel_1 = new ddmb_carousel("ddmb_carousel",4000,2500); </script>
</div>
</div> <!-- content_all -->
<script src='//cdn.goroost.com/roostjs/8d4cffabedc04adba69902c9db246bbc' async></script>
<!-- Google +1 Button -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36376897-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>