


<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<meta charset="utf-8">
<title>Cat Art by Cat Painter Rachel</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="Welcome to Cat Paintings! I like painting, I really like cats and I absolutely love painting cats.
Here are a few paintings of my two black cats. Many of the paintings are available on christmas ornaments, on holiday cards and around mugs.">
<link href="https://plus.google.com/104092451425577785089" rel="publisher"/>
<link rel="canonical" href="https://cat-paintings.com/">
<link rel="image_src" href="https://cat-paintings.com/">
<meta itemprop="image_url" content="//cat-paintings.com/">
<meta property="og:title" content="Cat Art by Rachel">
<meta property="og:type"  content="article">
<meta property="og:url"   content="//cat-paintings.com/">
<meta property="og:image" content="//cat-paintings.com/">
<meta itemprop='name' content='Cat Art by Rachel'>
<style type="text/css">
body {
background-color:#faf0e6;
font-family:calibri;  /* Estrangelo Edessa; */
font-size:16px;
}
div.content_all  {
position:relative;
max-width:1120px;
margin-left:auto;
margin-right:auto;
margin-top:48px;
padding-top:0px;
color:	#aa4499;
font-size:1.1em;
}
img.previous {
position:absolute;
left:0px;
width:150px;
padding:0px;
margin:0px;
border-style:none;
}
img.next {
position:fixed;
right:0px;
top:30%;
padding:0px;
margin:0px;
border-style:none;
z-index:1;
}
div.content_header img.previous {
top:15px;
}
div.content_header img.next {
}
img.banner {
margin:0px;
border:0px;
}
div.content_footer img.previous {
bottom:0px;
}
div.content_footer img.next {
bottom:0px;
}
div.content_nav {
float:left;
padding-bottom:60px;
}
div.content_nav li{
display:inline;
}
div.content_nav img{
height:150px;
}
div.content_nav a img {border:none;}
div.ads {
width:21.5%;
float:right;
}
div.content_main {
float:left;
/* top:110px; */
padding-top:0px;
margin-top:0px;
padding-left:0px;
max-width:1120px;
width:78%;
/* background-color:#580044; */
background: rgba(88, 0, 68, .8);
/* background-color:#F5E8B8; */
}
div.content_bottom {
float:left;
}
h1 {
padding:0px;
margin:0px;
position:absolute;
left:0px;
}
div.content_main h1,h2 {
padding:0px;
margin:0px;
}
div.content_main h1 {
font-size:1.3em;
}
div.content_main h2 {
font-size:1.2em;
}
div.video {
position:relative;
width:90%;
margin: 0 auto;
}
div.video img {
display:block;
width:100%;
height:auto;
}
div.video iframe {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
div.content_main img {
width:100%;
}
div.content_main p {
margin:0px;
padding-left:3%;
padding-right:3%;
padding-bottom:10px;
font-size:1.2em;
}
p.copyright {
padding-top:20px;
font-style:italic;
text-align:center;
}
div.sitemap {
position:absolute;
right:0px;
}
a:link    {color:red; text-decoration:underline;}
a:visited {color:green; text-decoration:underline;}
/* ========================================================================= */
/* Begin Blog Style */
/*
.blog.h1 {padding-left:1px !important;}
.blog.img {width:100% !important;}
.blog div {border-top: thick double #aaaaaa;margin-top:10px;clear:both;width:98%;padding-left:1%;}
.blog div.h2 {padding:10px !important;}
.blog div.p  {padding:10px !important;}
.blog div.ul {clear:both; padding-top:10px;}
.blog .blog_post_right img {float:right;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_left img {float:left;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_full img {padding-bottom:10px; width:100% !important;}
*/
.blog1 > div {opacity:1.0 !important;display:inline;float:left;width:98%;min-width:250px;border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding-top:1em;margin-bottom:1em;margin-left:1%;margin-right:0%;}
.blog1 > div > img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog1 > div > h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
.blog2 {padding-left:2%;padding-right:2%;}
.blog2 > div {border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding:0px;margin:0em;margin-bottom:1em;width:49%;border-radius:15px;}
.blog2 > div:nth-child(odd)  {display:inline;float:left; clear:left; }
.blog2 > div:nth-child(even) {display:inline;float:right;clear:right;}
.blog2 > div.blog_post_full {clear:both;width:100%;}
.blog2 > div img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog2 > div h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
/* End Blog Style */
/* ========================================================================= */
.social1 {margin-left:5%;width:100%;}
.social1 > a > img {width:12%;padding-left:7%;padding-top:0.2em;padding-bottom:0.1em;}
/*
.breadcrumbs {background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
*/
.breadcrumbs {padding:1em;margin-top:0px;color:#ccc;font-size:1.1em;background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
.breadcrumbs > li {display:inline;}
.img4 {text-align:center;}
.img4 > a > img {width:20%;padding-left:3%;}
.img3 {text-align:center;}
.img3 > a > img {width:30%;padding-left:2%;}
/*
* The MIT License (MIT)
*
* Copyright (c) 2013 jwrr.com
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*/
/* Drop Down Menu Bar - ddmb.css v0.1 */
.ddmb_bottom {
position:fixed;
bottom:0%;
width:95%;
margin:0px;
height:60px;
background-color:#566D7E;
left:auto;
right:auto;
overflow: hidden;
opacity: 0.6;
}
#ddmb_carousel_wrapper {
width:100%;
float:left;
height:60px;
}
#ddmb_carousel {
float:left;
height:100%;
padding-top:5px;
padding-bottom:5px;
position: relative;
left: -50px;
overflow: hidden;
}
#ddmb_carousel > a > img {
height:100%;
padding-left:14px;
}
#ddmb_countdown {
float:right;
width:60px;
}
#ddmb_countdown > img {
height:60px;
}
.ddmb {
position:fixed;
left:0px;
top:0px;
width:100%;
margin:0px;
}
.ddmb_content {padding-top:65px;margin-left:159px;max-width:639px;color:#222;font-family:Times,serif;}
.ddmb * {list-style-type:none;color:oldlace;}
.ddmb .ddmb_level2 {list-style-type:disc;margin-left:30px;padding-left:0px;}
.ddmb .ddmb_level3 {list-style-type:disc;margin-left:60px;padding-left:0px;}
.ddmb .ddmb_level4 {list-style-type:disc;margin-left:90px;padding-left:0px;}
.ddmb a, .ddmb a:link, .ddmb a:hover, .ddmb a:visited, .ddmb a:active {display:block;text-decoration:none;color:oldlace;}
.ddmb > li {
position:absolute;
top:0px;
display:block;
border-style:none;
border-right-style:solid;
border-width:1px;
border-color:white;
text-align:center;
font-size:1.3em;
padding:10px 0px 10px 0px;
width:159px;
background-image:url('images/blackx.jpg');
background-size:100%;
background-repeat-y:no-repeat;
background-position:center left;
background-color:#566D7E;
opacity: 0.6;
color:oldlace;
z-index:2;
}
.ddmb > li:hover {padding-bottom:0px;background-color:maroon;}
.ddmb > li.ddmb_nodrop,
.ddmb > li.ddmb_100x {color:black;}
.ddmb > li.ddmb_nodrop:hover,
.ddmb > li.ddmb_100x:hover {padding-bottom:10px;color:maroon;}
.ddmb > li > ul {
display:none;
font-weight:normal;
white-space:nowrap;
border-style:none;
text-align:left;
margin:0px;
margin-top:10px;
padding: 5px 0px 5px 0px;
background-color:gray;
background-image:url('/images/ddmb_background.gif');
background-size:60%;
background-repeat:no-repeat;
background-position:top right;
font-size:0.7em;
width:239px;
}
.ddmb > li:hover > ul {display:block;}
.ddmb > li > ul > li {padding:5px 10px 5px 15px;}
.ddmb > li > ul > li:hover {background-color:maroon;}
.ddmb_0 {left:0px;}
.ddmb_1 {left:80px;}
.ddmb_2 {left:160px;}
.ddmb_3 {left:240px;}
.ddmb_4 {left:320px;}
.ddmb_5 {left:400px;}
.ddmb_6 {left:480px;}
.ddmb_7 {left:560px;}
.ddmb_8 {left:640px;}
.ddmb_9 {left:720px;}
.ddmb_10{left:800px;}
.ddmb_11{left:880px;}
.ddmb_12{left:960px;}
.ddmb_13{left:1040px;}
.ddmb_14{left:1120px;}
.ddmb_15{left:1200px;}
.ddmb_16{left:1280px;}
.ddmb_17{left:1360px;}
.ddmb_18{left:1440px;}
.ddmb_19{left:1520px;}
.ddmb_1x {width:79px !important;}
.ddmb_2x {width:159px !important;}
.ddmb_3x {width:239px !important;}
.ddmb_4x {width:319px !important;}
.ddmb_5x {width:399px !important;}
.ddmb_6x {width:479px !important;}
.ddmb_7x {width:559px !important;}
.ddmb_8x {width:639px !important;}
.ddmb_9x {width:719px !important;}
.ddmb_10x {width:799px !important;}
.ddmb_11x {width:879px !important;}
.ddmb_12x {width:959px !important;}
.ddmb_13x {width:1039px !important;}
.ddmb_14x {width:1119px !important;}
.ddmb_15x {width:1199px !important;}
.ddmb_16x {width:1279px !important;}
.ddmb_17x {width:1359px !important;}
.ddmb_18x {width:1439px !important;}
.ddmb_19x {width:1519px !important;}
.ddmb_20x {width:1599px !important;}
.ddmb_100x{width:100% !important;}
/* <!-- END MENUBAR CSS  --> */
/*
* Code Highlighting
* */
.ddmb_code {
background-color:#eeeeee;
padding:5px 5px 1px 10px;
max-width:800px;
margin:10px 0px 10px 0px;
border-left:solid;
border-color:#ccc;
border-width:10px;
color:#111;
}
.ddmb_code > span {
font-style:normal;
font-weight:bold;
}
.ddmb_code > ol {
font:courier;
background-color:#F6F9ED;
border-style:solid;
border-width:2px;
border-color:#ccc;
padding:5px 5px 5px 0px;
margin:7px 10px 20px 30px;
}
li {margin:0px;padding:0px;}
.ddmb_code > ol >  li:nth-child(even) {background-color:#FEFFEF;}
.ddmb_code > ol > li > p {margin:0px;padding:0px 0px 0px 7px;}
/*
* Floating PREV/NEXT Buttons
*/
.ddmb_prev {
position:fixed;
top:60px;
left:5px;
}
.ddmb_next {
position:fixed;
top:60px;
left:800px;
}
.ddmb_prev * {outline:none;border:0;}
.ddmb_next * {outline:none;border:0;}
a.ddmb_button, a.ddmb_button:link, a.ddmb_button:hover, a.ddmb_button:visited, a.ddmb:active {outline:none;border:0;}
a.ddmb_button * {outline:none;border:0;}
/* a * {outline:none;border:0;}
*/
/*
* Sliding Image Accordion
*/
.ddmb_accordion {
height:350px;
width:2000px;
}
.ddmb_accordion * {list-style-type:none;color:oldlace;outline:none;border:0;}
.ddmb_accordion > li {
display:inline;
white-space: nowrap;
vertical-align: top;
float: none;
position:absolute;
clip: rect(0px, 79px, 295px, 0px);
position: absolute;
-webkit-transition: all  0.5s ease;
-moz-transition: all  0.5s ease;
-o-transition: all  0.5s ease;
-ms-transition: all  0.5s ease;
transition: all  0.5s ease;
z-index: 0;
}
.ddmb_accordion > li.ddmb_last {
clip: rect(0px, 319px, 295px, 0px);
}
.ddmb_accordion > li:hover {
clip: rect(0, 700px, 295px, 0);
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
transition: all 0.6s ease;
z-index: 2;
padding:0px;
margin:0px;
}
/* ddmb_slideshow css */
#ddmb_slideshow {
/* position:fixed; */
top:100px;
left:200px;
padding-bottom:0px;
margin-bottom:0px;
width:100%;
}
/*
.ddmb_slideshow img{
display:block;
position:absolute;
top:0;
left:0;
}
.ddmb_slideshow p{
display:block;
position:absolute;
top:0;
left:0;
color:#888;
}
*/
#ddmb_slideshow {
position:relative;
top:0px;
left:0px;
}
.ddmb_slideshow img{
display:block;
/* position:absolute; */
width:100%;
}
#imgddmb_slideshow1 {
position:absolute;
top:0px;
left:0px;
}
/*
#ddmb_slideshow1 {
position:relative;
top:0px;
left:0px;
}
*/
</style>
<style type="text/css">
.ddmb {left:auto;right:auto;}
</style><style type="text/css">body {background-image:url('background.jpg'); } </style> <style type="text/css">
</style>
<div class="content_all">
<h1 style="position:absolute;top:0px;">Cat Art by Rachel</h1>
<div class="ddmb_slideshow" id="ddmb_slideshow" >
<a href="/"><img src="chocolate-point-banner.jpg" alt="Cat Paintings Banner"></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_slideshow.js"></script>
<script> var s1 = new ddmb_slideshow("ddmb_slideshow3",4000,2500,"/banners.txt"); </script>
<div class="content_main" style="margin-top:0px;width:78%;margin:0px;padding:0px;" itemscope itemtype="https://schema.org/Painting">
<div class="social1" style="margin-left:auto;margin-right:auto;padding-top:0.1em;padding-bottom:0.1em;width:350px;">
<a style="outline:none;border:none;" href="/art/"><IMG src="/images/cat-paintings.png" alt="Cat Art"></a>
<a style="outline:none;border:none;" href="/signup/#social"><IMG src="/images/social/twitter.png" alt="Cats on Twitter"><IMG src="/images/social/fb.png" alt="Facebook & Cute Kittens"><IMG src="/images/social/g+.png" alt="Cats of Google+"><IMG src="/images/social/pinterest.png" alt="Artwork on Pinterest"></a>
<!-- <a href="/feed"><IMG vspace=5 hspace=5 style="width:70px;" alt="RSS feed" src="/images/social/rss.png"></a> -->
</div>
<div style="margin-left:auto;margin-right:auto;width:90%;padding-bottom:10px;"><center>
<a href="/signup/"><IMG src="/images/signup.jpg" alt="Sign-up for my free, email newsletter for Art"></a>
</center></div>
<style type="text/css">
.blog2 > div > a > img {display: inline-block;vertical-align:top;}
.blog_clickme {display: inline-block;background-color:#ccc;width:95%;margin:0 0 0.5em 3%;padding:0.3em 0 0.3em 0;text-align:center;vertical-align:top;}
</style>
<div class="blog2">
white-cat-valentine-card-pangur-small.jpg
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>White Cat Valentines</h2>
<a href="/valentines/white-cat/"><img src="/valentines/white-cat/white-cat-valentine-card-pangur-small.jpg" alt="White Kitten Painting"></a><span class="blog_clickme">Click image to read post</span>
<p>
Happy Valentines to all. Here is a cute white kitten on a victorian sofa.
<p>
<a href="/valentines/white-cat/">See the Kitten Painting</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Mailbox Art</h2>
<a href="/portraits/sphinx-cat/"><img src="/portraits/sphinx-cat/sphynx-hairless-cat-painting-small.jpg" alt="Sphynx Cat Painting"></a><span class="blog_clickme">Click image to read post</span>
<p>
Here is a gorgeous sphynx cat that I recently painted.
<p>
<a href="/portraits/sphinx-cat/">See the Sphynx Cat Painting</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Mailbox Art</h2>
<a href="/crafts/mailbox-art/"><img src="/crafts/mailbox-art/mailbox-art-small.jpg" alt="Cats on Mailboxes"></a><span class="blog_clickme">Click image to read post</span>
<p>
Kittens playing with fairies and battling dragons. Paint your own mailbox and let your imagination run wild.
<p>
<a href="/crafts/mailbox-art/">See my Mailbox Art...</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Katzentration Memory Game</h2>
<a href="/games/katzentration/"><img src="/games/katzentration/katzentration-350x250.jpg" alt="Cat Games"></a><span class="blog_clickme">Click image to play game</span>
<p>
If you love cats and you love games then give the Katzentration game a try.  I find it as addictive as catnip and you can only play it on cat-paintings.com.
<p><a href="/games/">Play all my Cat Games</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Waiting</h2>
<a href="/art/winter/"><img src="/art/winter/orange-tabby-cat-picture-portraits.jpg" alt="Tabby in winter"></a><span class="blog_clickme">Click image to read post</span>
<p>
The glistening icicles and the shimmering snow. I think I'll enjoy the view from right here on my favorite window sill.
<p><a href="/art/winter/">See this Tabby Artwork</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Bear Christmas Card</h2>
<a href="/christmas/bear/"><img src="/christmas/bear/surprise-guest-small.jpg" alt="Cat Christmas card"></a><span class="blog_clickme">Click image to read post</span>
<p>
I try to make a Christmas card each year.  Here is one from several years ago. If you are interested, many of my cards are now available.
<p><a href="/holidays/#christmas">See all of my Christmas Cards</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Sliding Cats Puzzle</h2>
<a href="/games/slidingcats/"><img src="/games/slidingcats/slidingcats-350x250.jpg" alt="Sliding Cat Game"></a><span class="blog_clickme">Click image to play game</span>
<p>
Here is another game only on cat-paintings.com for your (and my) entertainment.  It's the classic sliding puzzle game, but optimized for us cat lovers.
<p><a href="/games/#slidingcats">See all of my Cats Game</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Trinket Box Craft</h2>
<a href="/crafts/trinket-box/"><img src="/crafts/trinket-box/trinket-box-small.jpg" alt="DIY Craft Project Trinket Box"></a><span class="blog_clickme">Click image to read post</span>
<p>
My son made these trinket boxes for the Pat Brody Cat Shelter's Annual Fundraiser.
<p>
<a href="/art/#crafts">See more DIY Craft Projects</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Tabby with Ornament</h2>
<a href="/christmas/ornament/"><img src="/christmas/ornament/christmas-cat-ornament-card-portraits.jpg" alt="Cat Christmas cards for sale"></a><span class="blog_clickme">Click image to read post</span>
<p>
I enjoying painting a Christmas card each year. Here is my card for this year. If you're interested you can buy these cards online.
<p>
<a href="/holidays/#christmas">See more Christmas Cards</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Sweetpea Fundraiser</h2>
<a href="/sweetpea/"><img src="/sweetpea/sweetpea-600x429s.jpg" alt="Help Sweetpea FOR Animals"></a><span class="blog_clickme">Click image to read post</span>
<p>
The Sweetpea animal shelter has had a terrible fire, destroying their shelter.  Please help... 100%
of this auction will go to the <i>Sweetpea Shelter</i>. Important note, this auction has ended but you can still help <i>Sweetpea</i> recover by contributing to their gofundme page.
<p>
<a href="/fundraiser/">Read about my fundraisers</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Calico on Kitchen Chair</h2>
<a href="/miniatures/calico/"><img src="/miniatures/calico/calico-cat-small-format-art-small.jpg" alt="Calico Cat Picture"></a><span class="blog_clickme">Click image to read post</span>
<p>
I painted this <i>calico cat</i> with some paint left over on my dirty palette.
<p><a href="/miniatures/">See my Miniatures</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Girl's Best Friend</h2>
<a href="/art/girls-best-friend/"><img src="/art/girls-best-friend/girls-best-friend-small.jpg" alt="Girl's Best Friend is not Diamonds"></a><span class="blog_clickme">Click image to read post</span>
<p>
Diamonds are a girls best friend? Not even close. Nothing compares to cuddling with your kitten.
<p>
<a href="/miniatures/">See more Small Format Art (SFA)</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Nine Lives Foundation Charity Auction</h2>
<a href="/portraits/tiger/"><img src="/portraits/tiger/tiger-cat-painting-600x429s.jpg" alt="Nine Lives Foundation Cat Art for Sale"></a><span class="blog_clickme">Click image to read post</span>
<p>
This original water is for sale on Ebay through the Giving Works charity auction.  100% of the sale will benefit the amazing animal rescue efforts of the
<i>Nine Lives Foundation</i>.
<p>
<a href="/fundraiser/#ninelivesfoundation">See details about the Nine Lives Foundation Charity Auction</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Happy Halloween</h2>
<a href="/halloween/pumpkins-pumpkins/"><img src="/halloween/pumpkins-pumpkins/orange-tabby-cat-pumpkin-portraits.jpg" alt="Tabby Cat with Pumpkins on Halloween"></a><span class="blog_clickme">Click image to read post</span>
<p>
Happy Halloween everyone.  This orange tabby is enjoying the view of Halloween pumkins.
<p>
<a href="/holidays/#halloween">See more Pumpkins</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Portrait of Gracie</h2>
<a href="/portraits/gracie/"><img src="/portraits/gracie/long-hair-cat-painting-portraits.jpg" alt="Cat Portrait Commision of Gracie"></a><span class="blog_clickme">Click image to read post</span>
<p>
Here is a portrait of Gracie in the Garden.  Isn't she beautiful? I love her emerald green eyes.
<p>
<a href="/art/#portraits">See more Gracie</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Cat Craft Tutorial</h2>
<a href="/crafts/cat-pillow-sewing-instructions/"><img src="/crafts/cat-pillow-sewing-instructions/this-is-why-you-should-spay-your-cat-600x429s.jpg" alt="Cat Craft Tutorial"></a><span class="blog_clickme">Click image to read post</span>
<p>
<a href="/crafts/#cat-craft-tutorial">Here is a detailed tutorial on how to make your own cat pillow</a>.
The tutorial includes instructions for how to make a stand-alone pillow which is good for a decoration or
a door-stop.  The tutorial also provides instructions on how to make the pillow without the base which is
good for cuddling.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Cat Craft Project</h2>
<a href="/crafts/cat-pillow/"><img src="/crafts/cat-pillow/not-another-kitten-small.jpg" alt="Cat Craft"></a><span class="blog_clickme">Click image to read post</span>
<p>
Mo resigns herself to another kitten in the house. There's still more work to be done on this cat pillow.
<p><a href="/crafts/#cat-pillow">Follow this craft project</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Portrait of Nikos Sorta</h2>
<a href="/portraits/tiger/"><img src="/portraits/tiger/tiger-cat-painting-600x429s.jpg" alt="Tiger Cat Portrait"  itemprop="image" ></a><span class="blog_clickme">Click image to read post</span>
<p>
I started out painting an orange tabby and ended up with a <em>portrait</em> of Nikos.
<p><a href="/art/#portraits">See the before and after art</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Throwback Thursday Nikos with Bottles</h2>
<a href="/art/bottles/"><img src="/art/bottles/bottles-600x429s.jpg" alt="Throwback Thursday Painting of Cat"></a><span class="blog_clickme">Click image to read post</span>
<p>
I took my first painting class, through an adult education evening program at a local high school.
The class was so crowded that the instructor only spoke to me
<a href="/art/#portraits">[Read more...]</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Blind Cat Rescue</h2>
<a href="/friends/blind-cat-rescue/"><img src="/friends/blind-cat-rescue/poppy1-600x429s.jpg" alt="Blind Cat Rescue Fund Raiser on Ebay"  itemprop="image" ></a><span class="blog_clickme">Click image to read post</span>
<p>
I'm am selling this painting on Ebay and 100% of the proceeds will go to
<b>Blind Cat Rescue</b>. <i>Blind Cat Rescue</i> is a life time care sanctuary located in St. Pauls, North Carolina.
They provide a safe place for blind cats... <a href="/fundraiser/#blindcatrescue">Read more about <em>Blind Cat Rescue</em></a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Cat Pillow Craft</h2>
<a href="/crafts/cat-pillow/"><img src="/crafts/cat-pillow/cat-pillow-600x429s.jpg" alt="Cat Pillow Craft"></a><span class="blog_clickme">Click image to read post</span>
<p>
I'm having fun making a sitting cat pillow. I'll make the fabric available when I get it the way I like it.
<p>
<a href="/crafts/#cat-pillow">See how the Craft Project is going...</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Fantasy Cat Magician</h2>
<a href="/art/#fantasy">
<img src="/art/magic/magic-wizard-600x429s.jpg" alt="Fantasy Painting of Cat Magician"  itemprop="image" ></a>
<p>Even though Mrs. Norris, Filchs's companion, wasn't a particularly sympathetic character, she still was a cat... and thus my son loved her.
<p><a href="/art/#fantasy">Click here to see the fantasy art</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Tig at Ahimsa Haven Animal Rescue</h2>
<a href="/art/tigg/"><img src="/art/tigg/tigg-on-ebay-600x429s.jpg" alt="Ahimsa Animal Resue Fund Raiser"></a><span class="blog_clickme">Click image to read post</span>
<p>
When Tigg the Orange Tabby Cat came to Ahimsa Haven, it was the end of summer and still warm out. At first, he was kept in the outdoor cathouse because ...
<a href="/fundraiser/#ahimsa">Read more about Tigg and Ahimsa</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Cute Kitten</h2>
<a href="/art/cute-kitten/"><img src="/art/cute-kitten/cute-kitten-600x429s.jpg" alt="Painting of Cute kitten"  itemprop="image" ></a><span class="blog_clickme">Click image to read post</span>
<p>This kitten seems anxious because I drew him wee bit too large, and sometime in the future he will be
squeezed into a slightly too small 5" x 7" mat.
<p><a href="/art/#miniatures">Click here to see the artwork</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Pat Brody Cat Shelter Fund Raiser</h2>
<a href="/friends/pat-brody/"><img src="/friends/pat-brody/cuddling-cats-600x429s.jpg" alt="Pat Brody Auction Winner"></a><span class="blog_clickme">Click image to read post</span>
<p>
I'm painting this for the auction winner at the Pat Brody fund raiser.
<p>
<a href="/fundraiser/#patbrody">Read more about this painting and Pat Brody</a>.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>PDF Printable of Two Orange Cats</h2>
<a href="/crafts/#printables">
<img src="/printables/two-orange-cats-thumb.jpg" alt="PDF Printable of two orange cats"  itemprop="image" ></a>
<p>Here is a PDF printable that is fun for your kids or class. Enjoy!
<p><a href="/crafts/#printables">Click here to download the printable</a></p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Junior by Virginia Miller</h2>
<a href="/friends/virginia-miller/"><img src="/friends/virginia-miller/virginia-miller-600x429s.jpg" alt="Lithography by Virginia Miller"></a><span class="blog_clickme">Click image to read post</span>
<p>
I had some great friends in high school, but my best friend was a Siamese cat named Junior.
Junior slept under covers with his head next to mine...
<p>
<a href="/art/#artists">Read more about Virginia Miller and Junior</a>.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Chocolate Point Siamese Art</h2>
<a href="/art/siamese/"><img src="/art/siamese/siamese-cat-600x429S.jpg" alt="Kitten Art"  itemprop="image" ></a><span class="blog_clickme">Click image to read post</span>
<p>I am painting this acrylic for an upcoming art show. You can see the frame I painted in last week's
<a href="/signup/">newsletter</a>
<p><a href="/art/#portrait">Here is the full-size image</a>.</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Please Sign Up for my Weekly Email</h2>
<p>
<a href="/signup/">Signup Form for my weekly art email</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Black Cat Art</h2>
<a href="/art/marina/"><img src="/art/marina/black-cat-art-600x429s.jpg" alt="Black Cat Art"  itemprop="image" ></a><span class="blog_clickme">Click image to read post</span>
<p>Here is a watercolor of Marina, our magnificent <i>black cat</i>, hoping for spring.
<p><a href="/art/#portrait">You can see the full-size painting, an in-progress photo and my messy palette</a>.</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Valentines Day Cards for Cat Lovers</h2>
<a href="/a/rachel/Valentine-Chocolate-Cat-Painting/"><img src="/a/rachel/Valentine-Chocolate-Cat-Painting/Valentine-Chocolate-Cat-Painting-600x429s.jpg" alt="Valentines Day Cards for Cat Lovers"></a><span class="blog_clickme">Click image to read post</span>
<p>
Happy Valentines to all.  It's time for chocolates, cards and gifts for the cats and cat lovers in your live. See my selection of
<a href="/holidays/#valentines">cat cards for cat lovers</a>.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Tickle's Bucket List</h2>
<a href="/art/tickles-bucket-list/"><img src="/art/tickles-bucket-list/tickles-bucket-list-600x429s.jpg" alt="Cat Riding Horse"></a><span class="blog_clickme">Click image to read post</span>
<p>
Tickle's Bucket List: Learn to ride horses
<br>
Rachel's Bucket List: Learn to draw horses
<br>
<a href="/art/#illustrations">See more illustrations of Tickle's Bucket</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Sprite Cat Portrait</h2>
<a href="/etsy/sprite/"><img src="/etsy/sprite/sprite-600x429s.jpg" alt="Cat Portrait"></a><span class="blog_clickme">Click image to read post</span>
<p>
Sprite would like to wish everyone a wonderful new year.  This watercolor of Sprite
is <a href="https://www.etsy.com/listing/216379718/original-cat-watercolor-painting-of" rel="nofollow">for sale on Etsy</a>.
<a href="/banners/">Free, downloadable Facebook and G+ cover photos</a> are also available. Here is the full-size
<a href="/art/#miniatures">cat portrait</a>.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Pet Portraits from Photos</h2>
<a href="/etsy/portraits/"><img src="/etsy/portraits/pet-portraits-600x429s.jpg" alt="Pet Portraits from Photos"></a><span class="blog_clickme">Click image to read post</span>
<p>
This painting of a magnificent Angora is a work-in-progress. I am painting this in watercolor on 5"x7" cotton paper.  You can see the <a href="/art/#portraits">pet portrait</a>.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Free Banner for Cat Lovers under Creative Commons License</h2>
<a href="/banners/"><img src="/banners/cat-paintings.com-hello-2015-repeating-g-small.jpg" <span class="blog_clickme">Click image to read post</span>
alt="Free Facebook Banner licensed under Creative Commons (CC)"></a>
<p>
Here is my first banner released under the Free Creative Commons License.  It would be my joy if you share or use
this banner. Happy New Years!
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Online Art Gallery of Cat Paintings</h2>
<a href="/art/maine-coon/"><img src="/art/maine-coon/maine-coon-art-600x429s.jpg" alt="Cat Paintings in the Online Gallery"></a><span class="blog_clickme">Click image to read post</span>
<p>
Please visit my <a href="/art/">Online Gallery</a> for many of the paintings I have uploaded.
The gallery contains original paintings for sale and high quality prints.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Monkey in the Gallery</h2>
<a href="/art/monkey/"><img src="/art/monkey/monkey-600x429s.jpg" alt="Monkey in the Art Gallery"></a><span class="blog_clickme">Click image to read post</span>
<p>
Here's the initial sketch of Monkey.  You can see the full sketch of
<a href="/art/#portraits">Monkey in the Gallery</a>. This link will contain images of the painting as
it progresses from this initial sketch to the final painting.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>I Love Cats</h2>
<a href="/art/i-love-cats/"><img src="/art/i-love-cats/i-love-cats-small.jpg" alt="I Love Cats Poster Painting"></a><span class="blog_clickme">Click image to read post</span>
<p>
<em>Of all the creatures great and small, I love cats best of all.</em>  I think this phrase just about sums
up my view of the world. The slogan is a twist on the name of an British television series aired
on the BBC in the mid-seventies. I simply completed their title with what seems to be a natural
continuation, <i>I love cats best of all</i>. What more needs to be said.
<a href="/art/#posters">Click to see the full size illustration</a> which is available on posters,
shirts, mugs and more...
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Christmas Kitten Art</h2>
<a href="/christmas/"><img src="/christmas/crazy-chimps-small.jpg" alt="Cat & Monkey Fun at Christmas"></a><span class="blog_clickme">Click image to read post</span>
<p>
Here is my <a href="/holidays/#christmas">Christmas Cat Art</a> for those of us who keep Christmas in our hearts all year long.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Sleepy Cat</h2>
<a href="/art/maine-coon/"><img src="/art/maine-coon/maine-coon-art-600x429s.jpg" alt="Maine Coon Kitten Artwork"></a><span class="blog_clickme">Click image to read post</span>
<p>
Gomer struggles to keep her eyes open as sleep slowly creeps in.
<a href="/art/#portraits">Touch here</a> to see a larger version of this original artwork.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Blue Collar Cat on For Sale on Etsy</h2>
<a href="/etsy/blue-collar-cat/"><img src="/etsy/blue-collar-cat/blue-collar-cat-600x429s.jpg" alt="Artwork of Blue Collar Cat"></a><span class="blog_clickme">Click image to read post</span>
<p>
<a href="/art/#miniatures">Blue Collar Cat</a> is finished, the varnish is dry and I'm
selling this artwork on Etsy.  Etsy is similar to Ebay except
that Etsy primarily focuses on the buying and selling of arts and crafts. This hand-painted, original artwork would make a excellent present for
the hard to shop for tabby lover in your life... hint, hint and happy holidays <img src="/images/happy.gif" alt="happy emoticon" style="width:20px !important;">
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Siamese Slumber</h2>
<a href="/etsy/siamese-slumber/"><img src="/etsy/siamese-slumber/siamese-painting-portraits.jpg" alt="Painting of Siamese Cat Sleeping"></a><span class="blog_clickme">Click image to read post</span>
<p>
<a href="/art/#portraits">Painting of Sleeping Siamese</a> is a work in progress.  This is an original acrylic artwork.
I am experimenting some new pigments and I think I enjoy how it turned out. This original artwork is hand-painted and is <b>for sale on Etsy</b>. If you know a blue point siamese lover then this
one of a kind picture may be the perfect gift.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Halloween Art</h2>
<a href="/halloween/reflection/"><img src="/halloween/reflection/trick-or-treat-600x429s.jpg"></a><span class="blog_clickme">Click image to read post</span>
<p>
Here is my <a href="/holidays/#halloween">Halloween Cat Art</a> for those of us who never get enough of this spooktacular holiday.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Cat Photo</h2>
<a href="/images/"><img src="/images/two-headed-cat-small.jpg" alt="push-me-pull-you photo"></a><span class="blog_clickme">Click image to read post</span>
<p>
Here is my world renowned two-headed cat MarinaTick, relaxing in the window after an arduous tour of all corners of the globe. This cat photo reminds of Doctor Dolittle's Push-Me--Pull-You.
You can see more <a href="/blog/">cat photographs</a> of Tickles and Marina.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_left">
<h2>Paw Project T-Shirt Contest</h2>
<a href="/art/support-the-claws/"><img src="/art/support-the-claws/support-the-claws-small.jpg" alt="Paw Project T-Shirt Contest"></a><span class="blog_clickme">Click image to read post</span>
<p>
My <a href="/fundraiser/#pawproject">Paw Project T-Shirt</a> entry didn't win but I had a lot of fun
being involved in this wonderful project. Many fine artists participated and the winning designs will be
used to sell T-Shirts and other merchandise to support the project.
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_right">
<h2>Small Format Art</h2>
<a href="/miniatures/tabby/"><img src="/miniatures/tabby/tabby-portraits.jpg" alt="Small Format Art Cat"></a><span class="blog_clickme">Click image to read post</span>
<p>
I painted this miniature for the local library's art show / fund raiser.
<a href="/art/#miniatures">Click to see a larger version of this original artwork.</a>
</p>
</div>
<!-- ===================================================================== -->
<div class="blog_post_full">
<h2>Kitten Painting Lessons</h2>
<img src="tickles-painting-small.jpg" alt="kitten Art Lessons"><br>
<p>
I struggle with painting, but with a self-trained <em>master artist</em> guiding me step by step
I am confident that I will reach my dreams. Thank you <em>Grand Master Tickles</em> for your patient tutorials and
timeless wisdom.  <a href="/sitemap/">Here</a> are many more paintings made possible by Tickles.  Currently tickles only
offers in person, one-on-one, tutorials but she is planning to one day offer free online art classes, so that all the world
can know the joy of painting.
</p>
</div>
</div> <!-- blog -->
<br style="clear:both;">
<p class="copyright">Please note that all copyright and reproduction rights remain with the artist.</p>
</div>
<div class="content_bottom" style="position:fixed;top:30%;left:0px;z-index:1;margin-top:60px;">
<img src="/images/g+.jpg" alt="Google+1" style="position:absolute;top:0px;left:5px;width:70px;padding-bottom:5px;">
<span style="position:absolute;left:5px;top:46px;z-index:0;">
<g:plusone></g:plusone>
</span>
</div> <!-- content_bottom -->
<style type="text/css">iframe{width:100%;height:4000px;} iframe:hover {height:4450px;}</style>
<div class="ads">
<img src="/images/ebay.jpg" alt="On Ebay Now" style="width:100%;">
<iframe src="//aceo.net/shop.php?Cat=catart&style=iframe&page=19"></iframe>
<p style="font-size:0.9em;margin-top:0px;padding-top:0px;text-align:center;width:100%;">I have sold my paintings on Ebay for many years and I am proud to be an affiliate.</p>
</div>
<!-- START DROP DOWN MENUBAR HTML -->
<ul class="ddmb">
<li class="ddmb_0 ddmb_2x"><a href="/sitemap/">All Cats</a>
<ul style="width:399px;">
<li><a href="/sitemap/">See all of my Cat Paintings on one handy page</a>
</ul>
<li class="ddmb_2 ddmb_2x" ><a href="/holidays/">Holidays</a>
<ul>
<li>Christmas
<li>Halloween
<li>Valentines
</ul>
<li class="ddmb_4 ddmb_2x"><a href="/fundraiser/">Fundraisers</a>
<ul>
<li>Recommend a Shelter &
<li>See Previous Fundraisers
</ul>
<li class="ddmb_6 ddmb_2x"><a href="/art/">Cat Art</a>
<ul>
<li>See my cat arts and crafts
</ul>
<li class="ddmb_8 ddmb_2x"><a href="/signup/">Links</a>
<ul>
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Artwork Home">Cat Paintings Home
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Paintings Newsletter">Newsletter
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Art Giveaways">Giveaways
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Books">Mo Reads
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Blog">Tickles and Mo's Blog
<li><IMG src="/images/googleplus.jpg" alt="Google+1" style="height:20px;padding-right:13px;">Google+
<li><IMG src="/images/facebook.png" alt="facebook" style="height:20px;padding-right:13px;">Facebook
<li><IMG src="/images/pinterest.jpg" alt="facebook" style="height:20px;padding-right:13px;">Pinterest
<li>ChildrensArt.info
<li>The Painted Gourd
<li>Ebay
<li>Twitter
</ul>
<li class="ddmb_10 ddmb_3x"><a href="/commissions/">Commissions</a>
<ul style="width:319px;">
<li>Commissions by Rachel
</ul>
<li class="ddmb_13 ddmb_1x">&nbsp;
<ul style="width:319px;">
<li>&nbsp;
</ul>
</li>
<!-- <li class="ddmb_10 ddmb_100x ddmb_filler">Last Li</li>  -->
</ul>
<!-- END MENUBAR HTML -->
<meta itemprop="description" content="Welcome to Cat Paintings! I like painting, I really like cats and I absolutely love painting cats.
Here are a few paintings of my two black cats. Many of the paintings are available on christmas ornaments, on holiday cards and around mugs." >
<meta itemprop="thumbnailUrl" content="" >
<meta itemprop="isFamilyFriendly" content="true">
<meta itemprop="creator" content="Rachel M. Brown">
<div itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="ratingValue" content="100">
<meta itemprop="bestRating"  content="100">
<meta itemprop="ratingCount" content="1">
</div>
<div itemscope itemtype="https://schema.org/Creator">
<div itemscope itemtype="https://schema.org/ContactPoint">
<meta itemprop="telephone"  content="978-537-7216">
<meta itemprop="email"      content="rachel@widgetbluesky.com">
<meta itemprop="url"        content="https://cat-paintings.com/a/rachel/About/">
<meta itemprop="image"      content="https://cat-paintings.com/a/rachel/About/rachel-m-brown.jpg">
<div itemscope itemtype="http://schema.org/PostalAddress">
<meta itemprop="streetAddress"  content="44 Braeburn Circle">
<meta itemprop="addressRegion"  content="Leominster">
<meta itemprop="addressRegion"  content="MA">
<meta itemprop="addressCountry" content="USA">
<meta itemprop="postalCode"     content="01453">
</div>
</div>
</div>
<!-- <img src="" alt="Landscape of this painting" style="width:20%;float:left;"> -->
<div class="ddmb_bottom ddmb_11x">
<div id="ddmb_carousel_wrapper">
<div id="ddmb_carousel">
<a href="/signup/"><img src="/signup/giveaway-mo-600x429s.jpg" alt="giveaway mo"></a>
<a href="/a/rachel/windowsill-cat-painting/"><img src="/a/rachel/windowsill-cat-painting/sleeping-cat-painting-600x429s.jpg" alt="sleeping cat painting"></a>
<a href="/crafts/trinket-box/"><img src="/crafts/trinket-box/trinket-box-600x429s.jpg" alt="trinket box"></a>
<a href="/a/rachel/tickles-cat-painting/"><img src="/a/rachel/tickles-cat-painting/tickles-600x429s.jpg" alt="tickles"></a>
<a href="/a/rachel/Halloween-Vampire-Cat/"><img src="/a/rachel/Halloween-Vampire-Cat/Halloween-vampire-cat-600x429s.jpg" alt="Halloween vampire cat"></a>
<a href="/etsy/sprite/" rel="nofollow"><img src="/etsy/sprite/sprite-600x429s.jpg" alt="sprite"></a>
</div>
</div>
<div id="ddmb_countdown">
<!-- <IMG src="/images/ddmb_countdown/countdown.gif"> -->
<!-- <IMG src="/images/waldo-animation.gif"> -->
<IMG src="/images/waldo-christmas-animation.gif">
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_carousel.js"></script>
<script> var ddmb_carousel_1 = new ddmb_carousel("ddmb_carousel",4000,2500); </script>
</div>
</div> <!-- content_all -->
<script src='//cdn.goroost.com/roostjs/8d4cffabedc04adba69902c9db246bbc' async></script>
<!-- Google +1 Button -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36376897-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>