


<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<meta charset="utf-8">
<title>DIY Cat Pillow Tutorial</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="This tutorial provides illustrated, detailed instuctions on how to make a cat pillow.
Two types of pillow are demonstated... one stand-up pillow with a base and one without
a base... ideal for cuddling.">
<link href="https://plus.google.com/104092451425577785089" rel="publisher"/>
<link rel="canonical" href="https://cat-paintings.com/crafts/cat-pillow-sewing-instructions/">
<link rel="image_src" href="https://cat-paintings.com/crafts/cat-pillow-sewing-instructions/this-is-why-you-should-spay-your-cat-600x429.jpg">
<meta itemprop="image_url" content="//cat-paintings.com/crafts/cat-pillow-sewing-instructions/this-is-why-you-should-spay-your-cat-600x429.jpg">
<meta property="og:title" content="Cat Pillow Tutorial">
<meta property="og:type"  content="article">
<meta property="og:url"   content="//cat-paintings.com/crafts/cat-pillow-sewing-instructions/">
<meta property="og:image" content="//cat-paintings.com/crafts/cat-pillow-sewing-instructions/this-is-why-you-should-spay-your-cat-600x429.jpg">
<meta itemprop='name' content='Cat Pillow Tutorial'>
<style type="text/css">
body {
background-color:#faf0e6;
font-family:calibri;  /* Estrangelo Edessa; */
font-size:16px;
}
div.content_all  {
position:relative;
max-width:1120px;
margin-left:auto;
margin-right:auto;
margin-top:48px;
padding-top:0px;
color:	#aa4499;
font-size:1.1em;
}
img.previous {
position:absolute;
left:0px;
width:150px;
padding:0px;
margin:0px;
border-style:none;
}
img.next {
position:fixed;
right:0px;
top:30%;
padding:0px;
margin:0px;
border-style:none;
z-index:1;
}
div.content_header img.previous {
top:15px;
}
div.content_header img.next {
}
img.banner {
margin:0px;
border:0px;
}
div.content_footer img.previous {
bottom:0px;
}
div.content_footer img.next {
bottom:0px;
}
div.content_nav {
float:left;
padding-bottom:60px;
}
div.content_nav li{
display:inline;
}
div.content_nav img{
height:150px;
}
div.content_nav a img {border:none;}
div.ads {
width:21.5%;
float:right;
}
div.content_main {
float:left;
/* top:110px; */
padding-top:0px;
margin-top:0px;
padding-left:0px;
max-width:1120px;
width:78%;
/* background-color:#580044; */
background: rgba(88, 0, 68, .8);
/* background-color:#F5E8B8; */
}
div.content_bottom {
float:left;
}
h1 {
padding:0px;
margin:0px;
position:absolute;
left:0px;
}
div.content_main h1,h2 {
padding:0px;
margin:0px;
}
div.content_main h1 {
font-size:1.3em;
}
div.content_main h2 {
font-size:1.2em;
}
div.video {
position:relative;
width:90%;
margin: 0 auto;
}
div.video img {
display:block;
width:100%;
height:auto;
}
div.video iframe {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
div.content_main img {
width:100%;
}
div.content_main p {
margin:0px;
padding-left:3%;
padding-right:3%;
padding-bottom:10px;
font-size:1.2em;
}
p.copyright {
padding-top:20px;
font-style:italic;
text-align:center;
}
div.sitemap {
position:absolute;
right:0px;
}
a:link    {color:red; text-decoration:underline;}
a:visited {color:green; text-decoration:underline;}
/* ========================================================================= */
/* Begin Blog Style */
/*
.blog.h1 {padding-left:1px !important;}
.blog.img {width:100% !important;}
.blog div {border-top: thick double #aaaaaa;margin-top:10px;clear:both;width:98%;padding-left:1%;}
.blog div.h2 {padding:10px !important;}
.blog div.p  {padding:10px !important;}
.blog div.ul {clear:both; padding-top:10px;}
.blog .blog_post_right img {float:right;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_left img {float:left;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_full img {padding-bottom:10px; width:100% !important;}
*/
.blog1 > div {opacity:1.0 !important;display:inline;float:left;width:98%;min-width:250px;border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding-top:1em;margin-bottom:1em;margin-left:1%;margin-right:0%;}
.blog1 > div > img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog1 > div > h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
.blog2 {padding-left:2%;padding-right:2%;}
.blog2 > div {border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding:0px;margin:0em;margin-bottom:1em;width:49%;border-radius:15px;}
.blog2 > div:nth-child(odd)  {display:inline;float:left; clear:left; }
.blog2 > div:nth-child(even) {display:inline;float:right;clear:right;}
.blog2 > div.blog_post_full {clear:both;width:100%;}
.blog2 > div img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog2 > div h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
/* End Blog Style */
/* ========================================================================= */
.social1 {margin-left:5%;width:100%;}
.social1 > a > img {width:12%;padding-left:7%;padding-top:0.2em;padding-bottom:0.1em;}
/*
.breadcrumbs {background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
*/
.breadcrumbs {padding:1em;margin-top:0px;color:#ccc;font-size:1.1em;background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
.breadcrumbs > li {display:inline;}
.img4 {text-align:center;}
.img4 > a > img {width:20%;padding-left:3%;}
.img3 {text-align:center;}
.img3 > a > img {width:30%;padding-left:2%;}
/*
* The MIT License (MIT)
*
* Copyright (c) 2013 jwrr.com
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*/
/* Drop Down Menu Bar - ddmb.css v0.1 */
.ddmb_bottom {
position:fixed;
bottom:0%;
width:95%;
margin:0px;
height:60px;
background-color:#566D7E;
left:auto;
right:auto;
overflow: hidden;
opacity: 0.6;
}
#ddmb_carousel_wrapper {
width:100%;
float:left;
height:60px;
}
#ddmb_carousel {
float:left;
height:100%;
padding-top:5px;
padding-bottom:5px;
position: relative;
left: -50px;
overflow: hidden;
}
#ddmb_carousel > a > img {
height:100%;
padding-left:14px;
}
#ddmb_countdown {
float:right;
width:60px;
}
#ddmb_countdown > img {
height:60px;
}
.ddmb {
position:fixed;
left:0px;
top:0px;
width:100%;
margin:0px;
}
.ddmb_content {padding-top:65px;margin-left:159px;max-width:639px;color:#222;font-family:Times,serif;}
.ddmb * {list-style-type:none;color:oldlace;}
.ddmb .ddmb_level2 {list-style-type:disc;margin-left:30px;padding-left:0px;}
.ddmb .ddmb_level3 {list-style-type:disc;margin-left:60px;padding-left:0px;}
.ddmb .ddmb_level4 {list-style-type:disc;margin-left:90px;padding-left:0px;}
.ddmb a, .ddmb a:link, .ddmb a:hover, .ddmb a:visited, .ddmb a:active {display:block;text-decoration:none;color:oldlace;}
.ddmb > li {
position:absolute;
top:0px;
display:block;
border-style:none;
border-right-style:solid;
border-width:1px;
border-color:white;
text-align:center;
font-size:1.3em;
padding:10px 0px 10px 0px;
width:159px;
background-image:url('images/blackx.jpg');
background-size:100%;
background-repeat-y:no-repeat;
background-position:center left;
background-color:#566D7E;
opacity: 0.6;
color:oldlace;
z-index:2;
}
.ddmb > li:hover {padding-bottom:0px;background-color:maroon;}
.ddmb > li.ddmb_nodrop,
.ddmb > li.ddmb_100x {color:black;}
.ddmb > li.ddmb_nodrop:hover,
.ddmb > li.ddmb_100x:hover {padding-bottom:10px;color:maroon;}
.ddmb > li > ul {
display:none;
font-weight:normal;
white-space:nowrap;
border-style:none;
text-align:left;
margin:0px;
margin-top:10px;
padding: 5px 0px 5px 0px;
background-color:gray;
background-image:url('/images/ddmb_background.gif');
background-size:60%;
background-repeat:no-repeat;
background-position:top right;
font-size:0.7em;
width:239px;
}
.ddmb > li:hover > ul {display:block;}
.ddmb > li > ul > li {padding:5px 10px 5px 15px;}
.ddmb > li > ul > li:hover {background-color:maroon;}
.ddmb_0 {left:0px;}
.ddmb_1 {left:80px;}
.ddmb_2 {left:160px;}
.ddmb_3 {left:240px;}
.ddmb_4 {left:320px;}
.ddmb_5 {left:400px;}
.ddmb_6 {left:480px;}
.ddmb_7 {left:560px;}
.ddmb_8 {left:640px;}
.ddmb_9 {left:720px;}
.ddmb_10{left:800px;}
.ddmb_11{left:880px;}
.ddmb_12{left:960px;}
.ddmb_13{left:1040px;}
.ddmb_14{left:1120px;}
.ddmb_15{left:1200px;}
.ddmb_16{left:1280px;}
.ddmb_17{left:1360px;}
.ddmb_18{left:1440px;}
.ddmb_19{left:1520px;}
.ddmb_1x {width:79px !important;}
.ddmb_2x {width:159px !important;}
.ddmb_3x {width:239px !important;}
.ddmb_4x {width:319px !important;}
.ddmb_5x {width:399px !important;}
.ddmb_6x {width:479px !important;}
.ddmb_7x {width:559px !important;}
.ddmb_8x {width:639px !important;}
.ddmb_9x {width:719px !important;}
.ddmb_10x {width:799px !important;}
.ddmb_11x {width:879px !important;}
.ddmb_12x {width:959px !important;}
.ddmb_13x {width:1039px !important;}
.ddmb_14x {width:1119px !important;}
.ddmb_15x {width:1199px !important;}
.ddmb_16x {width:1279px !important;}
.ddmb_17x {width:1359px !important;}
.ddmb_18x {width:1439px !important;}
.ddmb_19x {width:1519px !important;}
.ddmb_20x {width:1599px !important;}
.ddmb_100x{width:100% !important;}
/* <!-- END MENUBAR CSS  --> */
/*
* Code Highlighting
* */
.ddmb_code {
background-color:#eeeeee;
padding:5px 5px 1px 10px;
max-width:800px;
margin:10px 0px 10px 0px;
border-left:solid;
border-color:#ccc;
border-width:10px;
color:#111;
}
.ddmb_code > span {
font-style:normal;
font-weight:bold;
}
.ddmb_code > ol {
font:courier;
background-color:#F6F9ED;
border-style:solid;
border-width:2px;
border-color:#ccc;
padding:5px 5px 5px 0px;
margin:7px 10px 20px 30px;
}
li {margin:0px;padding:0px;}
.ddmb_code > ol >  li:nth-child(even) {background-color:#FEFFEF;}
.ddmb_code > ol > li > p {margin:0px;padding:0px 0px 0px 7px;}
/*
* Floating PREV/NEXT Buttons
*/
.ddmb_prev {
position:fixed;
top:60px;
left:5px;
}
.ddmb_next {
position:fixed;
top:60px;
left:800px;
}
.ddmb_prev * {outline:none;border:0;}
.ddmb_next * {outline:none;border:0;}
a.ddmb_button, a.ddmb_button:link, a.ddmb_button:hover, a.ddmb_button:visited, a.ddmb:active {outline:none;border:0;}
a.ddmb_button * {outline:none;border:0;}
/* a * {outline:none;border:0;}
*/
/*
* Sliding Image Accordion
*/
.ddmb_accordion {
height:350px;
width:2000px;
}
.ddmb_accordion * {list-style-type:none;color:oldlace;outline:none;border:0;}
.ddmb_accordion > li {
display:inline;
white-space: nowrap;
vertical-align: top;
float: none;
position:absolute;
clip: rect(0px, 79px, 295px, 0px);
position: absolute;
-webkit-transition: all  0.5s ease;
-moz-transition: all  0.5s ease;
-o-transition: all  0.5s ease;
-ms-transition: all  0.5s ease;
transition: all  0.5s ease;
z-index: 0;
}
.ddmb_accordion > li.ddmb_last {
clip: rect(0px, 319px, 295px, 0px);
}
.ddmb_accordion > li:hover {
clip: rect(0, 700px, 295px, 0);
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
transition: all 0.6s ease;
z-index: 2;
padding:0px;
margin:0px;
}
/* ddmb_slideshow css */
#ddmb_slideshow {
/* position:fixed; */
top:100px;
left:200px;
padding-bottom:0px;
margin-bottom:0px;
width:100%;
}
/*
.ddmb_slideshow img{
display:block;
position:absolute;
top:0;
left:0;
}
.ddmb_slideshow p{
display:block;
position:absolute;
top:0;
left:0;
color:#888;
}
*/
#ddmb_slideshow {
position:relative;
top:0px;
left:0px;
}
.ddmb_slideshow img{
display:block;
/* position:absolute; */
width:100%;
}
#imgddmb_slideshow1 {
position:absolute;
top:0px;
left:0px;
}
/*
#ddmb_slideshow1 {
position:relative;
top:0px;
left:0px;
}
*/
</style>
<style type="text/css">
.ddmb {left:auto;right:auto;}
</style><style type="text/css">
</style>
<div class="content_all">
<h1 style="position:absolute;top:0px;">Cat Pillow Project</h1>
<div class="ddmb_slideshow" id="ddmb_slideshow" >
<a href="/"><img src="this-is-why-you-should-spay-your-cat-banner.jpg" alt="Cat Paintings Banner"></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_slideshow.js"></script>
<script> var s1 = new ddmb_slideshow("ddmb_slideshow3",4000,2500,"/banners.txt"); </script>
<div class="content_main" style="margin-top:0px;width:78%;margin:0px;padding:0px;" itemscope itemtype="https://schema.org/Painting">
<ul class="breadcrumbs">
<li><a href="/">Cat Paintings</a> &raquo
<li><a href="/art/">Artwork</a> &raquo
<li>You Are Here!
</ul>
<div style="margin-left:auto;margin-right:auto;width:90%;padding-bottom:10px;"><center>
<a href="/signup/"><IMG src="/images/signup.jpg" alt="Sign-up for my free, email newsletter for Art"></a>
</center></div>
<div class="blog1"><div>
<h2>How to Sew a Cuddly Cat Pillow By Rachel M Brown</h2>
<p>
<img src="orange-tabby-pillow.jpg" alt="cat paintings cuddle pillow orange tabby cat dancing mice">
<br><br>
You Will Need:
<ul>
<li>printed cat fabric <a href = "http://www.zazzle.com/collections/cat_pillows-119932062499917749">Printed cat fabric</a>
<li> a dowel or wooden spoon
<li> polyfil stuffing (around a pound, but how much depends on how firm you want your pillow to be)
<li>scissors
<li>needle and thread
<li>preferably, the benefit of a sewing machine
<li>pinking shears are helpful, but optional.
</ul>
<p>
<a href="http://www.zazzle.com/collections/cat_pillows-119932062499917749">See all of my cat pillow designs</a>
<p>The design shown in this tutorial is the Orange Tabby with Dancing Mice, but the same directions work for any of my cat pillows.
<p>These cats can be sewn into either a pillow for your bed or sofa, or as a decoration that can stand alone on its flat bottom piece.</p>
<img src="how-to-sew-pillow.jpg" alt="tutorial stuffed cat pillow cat paintings">
<p>For the cat pillow for your bed or sofa, you just need the front and back pieces of the cat pattern.  You don't need to cut out the oval bottom piece that is used for the stand alone cat.
<p> Line up the front and back sections of the cat so that the printed sides are facing each other.
<p>
<img src="hand-made-pillow.jpg" alt="pin pieces of cat pillow together">
Pin the pieces together so that the edges meet.</p>
<br>
<p>
<img src="sewing-machine-pillow.jpg" alt="how to sew cat pillow bottom hem">
Start sewing half-way across the bottom edge so that you are sewing towards the front of the cat
(You will leave the other half of the bottom edge unsewn so that you can stuff the cat).   Even though
you are sewing the unprinted side of the fabric, you'll still be able to see the design. Follow the
line along the bottom edge of the cat's paws, which is a 1 inch seam allowance.<p>
<p> When you reach the end of the cat's front paws, continue sewing up the front of the cat with a 3/4" seam allowance.</p>
<img src="learn-to-sew-pillow.jpg" alt="cat ear points orange tabby">
<p>Sew around the ears slowly, leaving an orange border around the white of the ear.
<p>Continue sewing around the back of the cat and stop at the bottom edge of the fabric.
Don't sew all the way around: leave the half of the bottom edge unsewn so that you can stuff the pillow.</P>
<p>
<img src="pinking-shears-how-to-sew-pillow.jpg" alt="cat on sofa pillow rachel m brown">
Trim the seam allowance with a pair of pinking shears.</p>
<br>
<p><img src="make-a-cat-pillow.jpg" alt="turn cat pillow inside out rachel m brown">
Pull the cat inside out through the hole at the bottom that you left unsewn.</p>
<br>
<p><img src="handmade-pillow-tutorial.jpg" alt="poke cat ears with dowel Rachel Armington">
With a dowel or the handle of a wooden spoon (I used the handle of a paint brush) push
out the ears and edges of the cat before you start stuffing the pillow.
<p>Stuff the ears first, packing the filling into place with you choice of stick.
Then stuff the head and neck, then the arch of the cat's back.  Don't forget to push some
stuffing into the front paw area.</p>
<br>
<p><img src="sewing-howto.jpg" alt="finish sewing the bottom edge cat pillow rachel m brown">
With the seam allowance folded in towards the stuffing, finish off the bottom edge with a
thread and needle.  You can keep adding stuffing as needed as you sew up the opening.</p>
<br>
<p><img src="mouse-illustration.jpg" alt="artwork for the dancing mice on back of tabby cat pillow">
Dancing mice artwork that appears on the back of the tabby cat.</p>
<h2>How to Sew a Stand Alone Cat Pillow</h2>
<img src="too-many-cats.jpg" alt="sewing pattern stand alone pillow orange tabby cat" >
<p>You Will Need:
<ul>
<li><a href="http://www.zazzle.com/collections/cat_pillows-119932062499917749">Printed cat fabric</a>
<li> a dowel or wooden spoon
<li> polyfil stuffing (around a pound, but how much depends on how firm you want your pillow to be)
<li>scissors
<li>needle and thread
<li>glue such as Elmer's
<li>sewing machine (optional, you can hand sew the pilow but it will take a little longer)
<li>pinking shears are helpful, but optional
<li>clean play sand, optional, if you want to weight the cat
<li>cardboard, but preferably not corrugated cardboard.
</ul>
<p>What do I mean by corrugated cardboard? Mailing boxes and cartons are usually made with corrugated cardboard,
which is two thin layers of paper sandwiching a pleated layer.  When corrugated cardboard gets wet—such as with
glue—or ages, it warps.  What works best for these stand alone cats is cardboard that is a single, thick pressed
paper, such as chipboard, paperboard, matt board or binders boards (which are used for binding hardcover books).
For my cats, I used the chipboard on the back of notepads which I saved.  In a lurch, you could glue a few layers
of cereal boxes together, weight them, let them dry completely, then cut to fit.
<img src="types-of-paperboard-scrapbooking.jpg" alt="types of cardboard stock chipboard orange tabby cat">
<p><a href ="http://www.zazzle.com/collections/cat_pillows-119932062499917749">See all of my cat pillow designs</a>
<p>
The design shown in this tutorial is the Orange Tabby with Dancing Mice, but the same basic directions work for any of my cat pillows.
<img src="tutorial-stand-alone-cat-pillow.jpg" alt="how to make stand alone cat pillow">
</p><br>
<p>Reading the preceding directions for the regular pillow will be very helpful as they are very similar for the stand alone version.
Cut out all three pieces of the cat, pin the front and back of the cat together...
<p>
<img src="make-your-own-pillow.jpg" alt="tutorial cat pillow orange tabby dancing mice">
<p>...However, for the stand alone cat, you need to leave the bottom seam open.  When you begin to sew,
start at the base of the toes, sew up the front and around the ears, and then down the back.  Use a dowel
or wooden spoon to turn the cat inside out.  Stuff the cat starting with the ears, face, neck, back arch,
and then all the way down to the bottom of the cat's feet.
<p> Now you need to make the chipboard base for the bottom of the cat.  Before you glue the chipboard onto
the oval fabric piece, you should test to make sure the oval will fit the bottom of the cat properly.
Print out the <a href="pillow-base-pattern.pdf">pattern piece</a> (or make your own) and cut out the chipboard.
<p><img src="diy-pillow.jpg" alt="cat paintings doorstop pillow directions">
</p><br>
<p>Slight seam allowances will affect how the oval fits, so you may need to adjust the size up or down.
With the chipboard oval resting on the stuffing, you want it to fit, but not too tightly.  When you glue
the oval to the fabric, you will be adding a bit of thickness.</p>
<br>
<p>
<img src="glue.jpg" alt="cat paintings glue chipboard bottom stand alone cat pillow">
Spread glue to the edges of the chipboard oval.</p>
<br>
<p><img src="craft-tutorial-pillow.jpg" alt="cat paintings cuddle pillow orange tabby cat dancing mice">
Flip the glue-side of the oval onto the wrong side of the fabric.</p>
<br>
<p><img src="stand-along-pillow-project.jpg" alt="how to make pillow stand alone">
Smooth the fabric flat over the glued oval.  The fabric should extend all around the edges of the oval.</p>
<br>
<p> Let the bottom dry completely.  If the chipboard starts to warp, place it between two sheets of wax paper
and leave it to finish drying under the weight of a book.</p>
<br>
<p><img src="do-it-yourself-pillow.jpg" alt="how to stuff pillow orange tabby cat dancing mice">
With the pillow upside-down, rest the dried oval on top of the stuffing.  Fold down the seam allowance along the bottom.
Tuck the seam allowance around the chipboard oval down toward the stuffing.</p>
<br>
<p><img src="sew-your-own-cat-pillow.jpg" alt="sew stitch along bottom seam tabby cat pillow">
Tack the oval into position in a few places to keep everything in place as you sew.</p>
<img src="handmade-cat-pillow.jpg" alt="how to sew pillow orange tabby cat dancing mice">
<p>Starting midway around the bottom, sew overhand stitches.  Make sure to catch the fabric of the bottom
seam and of the oval with each stitch.</p>
<br>
<p><img src="stuffing-pillow-craft-tutorial.jpg" alt="pushing stuffing into cat pillow dancing mice">
Use a dowel to push the stuffing into the paws at the front of the pillow.</p>
<br>
<p>
<img src="sand-crafts-pillow-doorstop.jpg" alt="craft sand to weight the stand alone cat pillow">
If you want add weight to your stand alone pillow so that it is more stable, or so that you can
use it as a doorstop, place craft sand inside with the stuffing.  If you don't want to use the whole
bag, pour some into plastic baggy and wrap tape around it.</p>
<br>
<p><img src="sand-crafts-doorstop.jpg" alt="craft sand into base of pillow cat doorstop">
After you put the craft sand bag in with the stuffing, add more stuffing so that the sand is centered.
Finish sewing around the bottom seam.</p>
<br>
<img src="this-is-why-you-should-spay-your-cat.jpg" alt="cat paintings crowd of cats on the sofa">
</div></div>
<p class="copyright">Please note that all copyright and reproduction rights remain with the artist.</p>
<style type="text/css">.zazzle{width:98%;margin-left:1%;}</style>
<div>
<iframe class="zazzle" src="//www.zazzle.com/rachel_armington_art/gifts?cg=196464347028947889"></iframe>
<p style="font-size:0.9em;margin-top:0px;padding-top:0px;text-align:center;width:100%;">I have sold my paintings on Ebay for many years and I am proud to be an affiliate.</p>
</div>
</div>
<div class="content_bottom" style="position:fixed;top:30%;left:0px;z-index:1;margin-top:60px;">
<img src="/images/g+.jpg" alt="Google+1" style="position:absolute;top:0px;left:5px;width:70px;padding-bottom:5px;">
<span style="position:absolute;left:5px;top:46px;z-index:0;">
<g:plusone></g:plusone>
</span>
</div> <!-- content_bottom -->
<style type="text/css">iframe{width:100%;height:3800px;} iframe:hover {height:4250px;}</style>
<div class="ads">
<img src="/images/ebay.jpg" alt="On Ebay Now" style="width:100%;">
<iframe src="//aceo.net/shop.php?Cat=catart&style=iframe&page=9"></iframe>
<p style="font-size:0.9em;margin-top:0px;padding-top:0px;text-align:center;width:100%;">I have sold my paintings on Ebay for many years and I am proud to be an affiliate.</p>
</div>
<!-- START DROP DOWN MENUBAR HTML -->
<ul class="ddmb">
<li class="ddmb_0 ddmb_2x"><a href="/sitemap/">All Cats</a>
<ul style="width:399px;">
<li><a href="/sitemap/">See all of my Cat Paintings on one handy page</a>
</ul>
<li class="ddmb_2 ddmb_2x" ><a href="/holidays/">Holidays</a>
<ul>
<li>Christmas
<li>Halloween
<li>Valentines
</ul>
<li class="ddmb_4 ddmb_2x"><a href="/fundraiser/">Fundraisers</a>
<ul>
<li>Recommend a Shelter &
<li>See Previous Fundraisers
</ul>
<li class="ddmb_6 ddmb_2x"><a href="/art/">Cat Art</a>
<ul>
<li>See my cat arts and crafts
</ul>
<li class="ddmb_8 ddmb_2x"><a href="/signup/">Links</a>
<ul>
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Artwork Home">Cat Paintings Home
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Paintings Newsletter">Newsletter
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Art Giveaways">Giveaways
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Books">Mo Reads
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Blog">Tickles and Mo's Blog
<li><IMG src="/images/googleplus.jpg" alt="Google+1" style="height:20px;padding-right:13px;">Google+
<li><IMG src="/images/facebook.png" alt="facebook" style="height:20px;padding-right:13px;">Facebook
<li><IMG src="/images/pinterest.jpg" alt="facebook" style="height:20px;padding-right:13px;">Pinterest
<li>ChildrensArt.info
<li>The Painted Gourd
<li>Ebay
<li>Twitter
</ul>
<li class="ddmb_10 ddmb_3x"><a href="/commissions/">Commissions</a>
<ul style="width:319px;">
<li>Commissions by Rachel
</ul>
<li class="ddmb_13 ddmb_1x">&nbsp;
<ul style="width:319px;">
<li>&nbsp;
</ul>
</li>
<!-- <li class="ddmb_10 ddmb_100x ddmb_filler">Last Li</li>  -->
</ul>
<!-- END MENUBAR HTML -->
<meta itemprop="description" content="This tutorial provides illustrated, detailed instuctions on how to make a cat pillow.
Two types of pillow are demonstated... one stand-up pillow with a base and one without
a base... ideal for cuddling." >
<meta itemprop="thumbnailUrl" content="" >
<meta itemprop="isFamilyFriendly" content="true">
<meta itemprop="creator" content="Rachel M. Brown">
<div itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="ratingValue" content="100">
<meta itemprop="bestRating"  content="100">
<meta itemprop="ratingCount" content="1">
</div>
<div itemscope itemtype="https://schema.org/Creator">
<div itemscope itemtype="https://schema.org/ContactPoint">
<meta itemprop="telephone"  content="978-537-7216">
<meta itemprop="email"      content="rachel@widgetbluesky.com">
<meta itemprop="url"        content="https://cat-paintings.com/a/rachel/About/">
<meta itemprop="image"      content="https://cat-paintings.com/a/rachel/About/rachel-m-brown.jpg">
<div itemscope itemtype="http://schema.org/PostalAddress">
<meta itemprop="streetAddress"  content="44 Braeburn Circle">
<meta itemprop="addressRegion"  content="Leominster">
<meta itemprop="addressRegion"  content="MA">
<meta itemprop="addressCountry" content="USA">
<meta itemprop="postalCode"     content="01453">
</div>
</div>
</div>
<!-- <img src="this-is-why-you-should-spay-your-cat-600x429.jpg" alt="Landscape of this painting" style="width:20%;float:left;"> -->
<div class="ddmb_bottom ddmb_11x">
<div id="ddmb_carousel_wrapper">
<div id="ddmb_carousel">
<a href="/a/rachel/manx-cat-paintings/"><img src="/a/rachel/manx-cat-paintings/manx-cat-paintings-600x429s.jpg" alt="manx cat paintings"></a>
<a href="/a/rachel/Tickles-Wins-Most-Popular-Painting/"><img src="/a/rachel/Tickles-Wins-Most-Popular-Painting/popular-black-cat-paintings-dot-com-600x429s.jpg" alt="popular black cat paintings dot com"></a>
<a href="/friends/blind-cat-rescue/"><img src="/friends/blind-cat-rescue/poppy1-600x429s.jpg" alt="poppy1"></a>
<a href="/a/rachel/Seal-Point-Siamese-Cats-Painting/"><img src="/a/rachel/Seal-Point-Siamese-Cats-Painting/Seal-Point-Siamese-Cats-Painting-600x429s.jpg" alt="Seal Point Siamese Cats Painting"></a>
<a href="/christmas/ornaments/"><img src="/christmas/ornaments/christmas-cat-gourd-ornaments-600x429s.jpg" alt="christmas cat gourd ornaments"></a>
<a href="/games/cat-puzzler/" rel="nofollow"><img src="/games/cat-puzzler/cat-puzzler-600x429s.jpg" alt="cat puzzler"></a>
</div>
</div>
<div id="ddmb_countdown">
<!-- <IMG src="/images/ddmb_countdown/countdown.gif"> -->
<!-- <IMG src="/images/waldo-animation.gif"> -->
<IMG src="/images/waldo-christmas-animation.gif">
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_carousel.js"></script>
<script> var ddmb_carousel_1 = new ddmb_carousel("ddmb_carousel",4000,2500); </script>
</div>
</div> <!-- content_all -->
<script src='//cdn.goroost.com/roostjs/8d4cffabedc04adba69902c9db246bbc' async></script>
<!-- Google +1 Button -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36376897-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>