


<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<meta charset="utf-8">
<title>Mo Reads</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="Maurina's list of recommended books.">
<link href="https://plus.google.com/104092451425577785089" rel="publisher"/>
<link rel="canonical" href="https://cat-paintings.com/mo-reads/">
<link rel="image_src" href="https://cat-paintings.com/mo-reads/mo-reads-600x429.jpg">
<meta itemprop="image_url" content="//cat-paintings.com/mo-reads/mo-reads-600x429.jpg">
<meta property="og:title" content="Mo Reads">
<meta property="og:type"  content="article">
<meta property="og:url"   content="//cat-paintings.com/mo-reads/">
<meta property="og:image" content="//cat-paintings.com/mo-reads/mo-reads-600x429.jpg">
<meta itemprop='name' content='Mo Reads'>
<style type="text/css">
body {
background-color:#faf0e6;
font-family:calibri;  /* Estrangelo Edessa; */
font-size:16px;
}
div.content_all  {
position:relative;
max-width:1120px;
margin-left:auto;
margin-right:auto;
margin-top:48px;
padding-top:0px;
color:	#aa4499;
font-size:1.1em;
}
img.previous {
position:absolute;
left:0px;
width:150px;
padding:0px;
margin:0px;
border-style:none;
}
img.next {
position:fixed;
right:0px;
top:30%;
padding:0px;
margin:0px;
border-style:none;
z-index:1;
}
div.content_header img.previous {
top:15px;
}
div.content_header img.next {
}
img.banner {
margin:0px;
border:0px;
}
div.content_footer img.previous {
bottom:0px;
}
div.content_footer img.next {
bottom:0px;
}
div.content_nav {
float:left;
padding-bottom:60px;
}
div.content_nav li{
display:inline;
}
div.content_nav img{
height:150px;
}
div.content_nav a img {border:none;}
div.ads {
width:21.5%;
float:right;
}
div.content_main {
float:left;
/* top:110px; */
padding-top:0px;
margin-top:0px;
padding-left:0px;
max-width:1120px;
width:78%;
/* background-color:#580044; */
background: rgba(88, 0, 68, .8);
/* background-color:#F5E8B8; */
}
div.content_bottom {
float:left;
}
h1 {
padding:0px;
margin:0px;
position:absolute;
left:0px;
}
div.content_main h1,h2 {
padding:0px;
margin:0px;
}
div.content_main h1 {
font-size:1.3em;
}
div.content_main h2 {
font-size:1.2em;
}
div.video {
position:relative;
width:90%;
margin: 0 auto;
}
div.video img {
display:block;
width:100%;
height:auto;
}
div.video iframe {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
div.content_main img {
width:100%;
}
div.content_main p {
margin:0px;
padding-left:3%;
padding-right:3%;
padding-bottom:10px;
font-size:1.2em;
}
p.copyright {
padding-top:20px;
font-style:italic;
text-align:center;
}
div.sitemap {
position:absolute;
right:0px;
}
a:link    {color:red; text-decoration:underline;}
a:visited {color:green; text-decoration:underline;}
/* ========================================================================= */
/* Begin Blog Style */
/*
.blog.h1 {padding-left:1px !important;}
.blog.img {width:100% !important;}
.blog div {border-top: thick double #aaaaaa;margin-top:10px;clear:both;width:98%;padding-left:1%;}
.blog div.h2 {padding:10px !important;}
.blog div.p  {padding:10px !important;}
.blog div.ul {clear:both; padding-top:10px;}
.blog .blog_post_right img {float:right;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_left img {float:left;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_full img {padding-bottom:10px; width:100% !important;}
*/
.blog1 > div {opacity:1.0 !important;display:inline;float:left;width:98%;min-width:250px;border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding-top:1em;margin-bottom:1em;margin-left:1%;margin-right:0%;}
.blog1 > div > img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog1 > div > h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
.blog2 {padding-left:2%;padding-right:2%;}
.blog2 > div {border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding:0px;margin:0em;margin-bottom:1em;width:49%;border-radius:15px;}
.blog2 > div:nth-child(odd)  {display:inline;float:left; clear:left; }
.blog2 > div:nth-child(even) {display:inline;float:right;clear:right;}
.blog2 > div.blog_post_full {clear:both;width:100%;}
.blog2 > div img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog2 > div h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
/* End Blog Style */
/* ========================================================================= */
.social1 {margin-left:5%;width:100%;}
.social1 > a > img {width:12%;padding-left:7%;padding-top:0.2em;padding-bottom:0.1em;}
/*
.breadcrumbs {background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
*/
.breadcrumbs {padding:1em;margin-top:0px;color:#ccc;font-size:1.1em;background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
.breadcrumbs > li {display:inline;}
.img4 {text-align:center;}
.img4 > a > img {width:20%;padding-left:3%;}
.img3 {text-align:center;}
.img3 > a > img {width:30%;padding-left:2%;}
/*
* The MIT License (MIT)
*
* Copyright (c) 2013 jwrr.com
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*/
/* Drop Down Menu Bar - ddmb.css v0.1 */
.ddmb_bottom {
position:fixed;
bottom:0%;
width:95%;
margin:0px;
height:60px;
background-color:#566D7E;
left:auto;
right:auto;
overflow: hidden;
opacity: 0.6;
}
#ddmb_carousel_wrapper {
width:100%;
float:left;
height:60px;
}
#ddmb_carousel {
float:left;
height:100%;
padding-top:5px;
padding-bottom:5px;
position: relative;
left: -50px;
overflow: hidden;
}
#ddmb_carousel > a > img {
height:100%;
padding-left:14px;
}
#ddmb_countdown {
float:right;
width:60px;
}
#ddmb_countdown > img {
height:60px;
}
.ddmb {
position:fixed;
left:0px;
top:0px;
width:100%;
margin:0px;
}
.ddmb_content {padding-top:65px;margin-left:159px;max-width:639px;color:#222;font-family:Times,serif;}
.ddmb * {list-style-type:none;color:oldlace;}
.ddmb .ddmb_level2 {list-style-type:disc;margin-left:30px;padding-left:0px;}
.ddmb .ddmb_level3 {list-style-type:disc;margin-left:60px;padding-left:0px;}
.ddmb .ddmb_level4 {list-style-type:disc;margin-left:90px;padding-left:0px;}
.ddmb a, .ddmb a:link, .ddmb a:hover, .ddmb a:visited, .ddmb a:active {display:block;text-decoration:none;color:oldlace;}
.ddmb > li {
position:absolute;
top:0px;
display:block;
border-style:none;
border-right-style:solid;
border-width:1px;
border-color:white;
text-align:center;
font-size:1.3em;
padding:10px 0px 10px 0px;
width:159px;
background-image:url('images/blackx.jpg');
background-size:100%;
background-repeat-y:no-repeat;
background-position:center left;
background-color:#566D7E;
opacity: 0.6;
color:oldlace;
z-index:2;
}
.ddmb > li:hover {padding-bottom:0px;background-color:maroon;}
.ddmb > li.ddmb_nodrop,
.ddmb > li.ddmb_100x {color:black;}
.ddmb > li.ddmb_nodrop:hover,
.ddmb > li.ddmb_100x:hover {padding-bottom:10px;color:maroon;}
.ddmb > li > ul {
display:none;
font-weight:normal;
white-space:nowrap;
border-style:none;
text-align:left;
margin:0px;
margin-top:10px;
padding: 5px 0px 5px 0px;
background-color:gray;
background-image:url('/images/ddmb_background.gif');
background-size:60%;
background-repeat:no-repeat;
background-position:top right;
font-size:0.7em;
width:239px;
}
.ddmb > li:hover > ul {display:block;}
.ddmb > li > ul > li {padding:5px 10px 5px 15px;}
.ddmb > li > ul > li:hover {background-color:maroon;}
.ddmb_0 {left:0px;}
.ddmb_1 {left:80px;}
.ddmb_2 {left:160px;}
.ddmb_3 {left:240px;}
.ddmb_4 {left:320px;}
.ddmb_5 {left:400px;}
.ddmb_6 {left:480px;}
.ddmb_7 {left:560px;}
.ddmb_8 {left:640px;}
.ddmb_9 {left:720px;}
.ddmb_10{left:800px;}
.ddmb_11{left:880px;}
.ddmb_12{left:960px;}
.ddmb_13{left:1040px;}
.ddmb_14{left:1120px;}
.ddmb_15{left:1200px;}
.ddmb_16{left:1280px;}
.ddmb_17{left:1360px;}
.ddmb_18{left:1440px;}
.ddmb_19{left:1520px;}
.ddmb_1x {width:79px !important;}
.ddmb_2x {width:159px !important;}
.ddmb_3x {width:239px !important;}
.ddmb_4x {width:319px !important;}
.ddmb_5x {width:399px !important;}
.ddmb_6x {width:479px !important;}
.ddmb_7x {width:559px !important;}
.ddmb_8x {width:639px !important;}
.ddmb_9x {width:719px !important;}
.ddmb_10x {width:799px !important;}
.ddmb_11x {width:879px !important;}
.ddmb_12x {width:959px !important;}
.ddmb_13x {width:1039px !important;}
.ddmb_14x {width:1119px !important;}
.ddmb_15x {width:1199px !important;}
.ddmb_16x {width:1279px !important;}
.ddmb_17x {width:1359px !important;}
.ddmb_18x {width:1439px !important;}
.ddmb_19x {width:1519px !important;}
.ddmb_20x {width:1599px !important;}
.ddmb_100x{width:100% !important;}
/* <!-- END MENUBAR CSS  --> */
/*
* Code Highlighting
* */
.ddmb_code {
background-color:#eeeeee;
padding:5px 5px 1px 10px;
max-width:800px;
margin:10px 0px 10px 0px;
border-left:solid;
border-color:#ccc;
border-width:10px;
color:#111;
}
.ddmb_code > span {
font-style:normal;
font-weight:bold;
}
.ddmb_code > ol {
font:courier;
background-color:#F6F9ED;
border-style:solid;
border-width:2px;
border-color:#ccc;
padding:5px 5px 5px 0px;
margin:7px 10px 20px 30px;
}
li {margin:0px;padding:0px;}
.ddmb_code > ol >  li:nth-child(even) {background-color:#FEFFEF;}
.ddmb_code > ol > li > p {margin:0px;padding:0px 0px 0px 7px;}
/*
* Floating PREV/NEXT Buttons
*/
.ddmb_prev {
position:fixed;
top:60px;
left:5px;
}
.ddmb_next {
position:fixed;
top:60px;
left:800px;
}
.ddmb_prev * {outline:none;border:0;}
.ddmb_next * {outline:none;border:0;}
a.ddmb_button, a.ddmb_button:link, a.ddmb_button:hover, a.ddmb_button:visited, a.ddmb:active {outline:none;border:0;}
a.ddmb_button * {outline:none;border:0;}
/* a * {outline:none;border:0;}
*/
/*
* Sliding Image Accordion
*/
.ddmb_accordion {
height:350px;
width:2000px;
}
.ddmb_accordion * {list-style-type:none;color:oldlace;outline:none;border:0;}
.ddmb_accordion > li {
display:inline;
white-space: nowrap;
vertical-align: top;
float: none;
position:absolute;
clip: rect(0px, 79px, 295px, 0px);
position: absolute;
-webkit-transition: all  0.5s ease;
-moz-transition: all  0.5s ease;
-o-transition: all  0.5s ease;
-ms-transition: all  0.5s ease;
transition: all  0.5s ease;
z-index: 0;
}
.ddmb_accordion > li.ddmb_last {
clip: rect(0px, 319px, 295px, 0px);
}
.ddmb_accordion > li:hover {
clip: rect(0, 700px, 295px, 0);
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
transition: all 0.6s ease;
z-index: 2;
padding:0px;
margin:0px;
}
/* ddmb_slideshow css */
#ddmb_slideshow {
/* position:fixed; */
top:100px;
left:200px;
padding-bottom:0px;
margin-bottom:0px;
width:100%;
}
/*
.ddmb_slideshow img{
display:block;
position:absolute;
top:0;
left:0;
}
.ddmb_slideshow p{
display:block;
position:absolute;
top:0;
left:0;
color:#888;
}
*/
#ddmb_slideshow {
position:relative;
top:0px;
left:0px;
}
.ddmb_slideshow img{
display:block;
/* position:absolute; */
width:100%;
}
#imgddmb_slideshow1 {
position:absolute;
top:0px;
left:0px;
}
/*
#ddmb_slideshow1 {
position:relative;
top:0px;
left:0px;
}
*/
</style>
<style type="text/css">
.ddmb {left:auto;right:auto;}
</style><style type="text/css">
</style>
<div class="content_all">
<h1 style="position:absolute;top:0px;">Mo Cats Reading List</h1>
<div class="ddmb_slideshow" id="ddmb_slideshow" >
<a href="/"><img src="mo-reads-banner.jpg" alt="Cat Paintings Banner"></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_slideshow.js"></script>
<script> var s1 = new ddmb_slideshow("ddmb_slideshow3",4000,2500,"/banners.txt"); </script>
<div class="content_main" style="margin-top:0px;width:78%;margin:0px;padding:0px;" itemscope itemtype="https://schema.org/Painting">
<ul class="breadcrumbs">
<li><a href="/">Cat Paintings</a> &raquo
<li><a href="/art/">Artwork</a> &raquo
<li>You Are Here!
</ul>
<div style="margin-left:auto;margin-right:auto;width:90%;padding-bottom:10px;"><center>
<a href="/signup/"><IMG src="/images/signup.jpg" alt="Sign-up for my free, email newsletter for Art"></a>
</center></div>
<div class="blog1"><div>
<h2>Maurina's Reading Recommendations</h2>
<img src="mo-reads.jpg" alt="mo cat reading cat paintings Rachel M Brown">
<p>The nicest place to read in our house is on the sofa.  However, the sofa is Marina's realm.  If you tell her how beautiful she is,
and scratch her a bit behind the ears, she will let you join her. Here are some of our favorite cat books, loosely organized by reading
ability from children's books up.  Some of them may be out of print.  Your local librarian or local bookshop might be able to track
them down.  If all else fails, we include a link to Amazon, which sells used books and ebooks as well as new.</p>
<hr>
<h2>Kat Kong!  by Dav Pilkey</h2>
<p>A giant black tuxedo cat towers over the city of Mousopolis! For the mouse population, there is nothing more frightening than a hungry cat.
<p>  I heard somewhere that the tuxedo cat in this picture book and the dog in its companion story, Dogzilla, are Dav Pilkey’s actual pets.  Or perhaps that is just another urban legend.   Either way, the collage artwork of pet photos and hand-drawn cityscape is always fun and interesting.
<p>The story is sweet and not too scary, so it’s great for younger kids.  Older kids and adults will love the language and jokes.  </p>
<img style="display:inline;margin-left:8%;width:30%;" src="kat-kong.jpg" alt="Kat Kong by Dav Pilkey">
<img style="margin-left:10%;width:30%;" src="dogzilla.jpg" alt="Dogzilla by Dav Pilkey">
<p >
<a style="margin-left:5%;margin-right:5%;" href="http://www.amazon.com/Kat-Kong-Dav-Pilkey/dp/0152049509/ref=sr_1_1?ie=UTF8&qid=1454012070&sr=8-1&keywords=kat+kong">Kat Kong! Amazon Link</a>
<a style="margin-left:7%;" href="http://www.amazon.com/Dogzilla-digest-Dav-Pilkey/dp/0152049495/ref=pd_bxgy_14_img_2?ie=UTF8&refRID=107QWEV0HC0M7MZ2AT5V">Dogzilla Amazon Link</a>
</p>
<hr>
<h2><i>The Witches of Worm</i> by Zilpha Keatley Snyder</h2>
<p>I'd heard about this Newberry Winner long ago, but I'd never read it myself.  As a child, judging a book by its cover, I wasn't drawn to the scary cat face that illustrated the jacket at the time.  When I was asking people for their favorite fiction books about cats, someone said this was their LEAST favorite book, ever.
<p>Knowing personally how difficult it is to write a book, I felt compelled to give the story a chance.  I read it just before Halloween, hoping for a good tale for the season.   Because it discusses witchcraft, <i>The Witches of Worm</i> has been banned off and on since its release.  The story parallels how some Salem girls made false accusations during the Witch Trials.  I understand that the author wants her readers to be upset when the main character, Jessica, projects her own guilt and her own voice onto the cat.  The author is only describing the torturous twist and turns in Jessica's mind.   But when the relationship between Jessica and the cat changes (I'm avoiding giving away too much of the story), the resolution seemed rushed and not entirely believable.
<p><i>The Witches of Worm</i> is a good book, and it deserves the Newberry Medal.  But if you are uncomfortable reading about the mistreatment of a cat, I would avoid this book.  It was written to describe the emotional problems of a pre-teen and isn't really about her relationship with the cat.  Which is too bad, because animals are great healers.
<p>
<img src="the-witches-of-worm.jpg" alt="The Witches of Worm Book" style="width:40%;margin-left:auto;margin-right:auto;"><br>
<a href="http://www.amazon.com/Witches-Worm-Zilpha-Keatley-Snyder/dp/1416990534/ref=sr_1_1?s=books&ie=UTF8&qid=1454012192&sr=1-1&keywords=witches+of+worm">The Witches of Worm at Amazon Link</a>
</p>
<hr>
<h2><i>Slinky Malinki, Open the Door</i> by Lynley Dodd</h2>
<p>My kids chose this book at the library because the cover showed a black cat hanging on a door handle.  Our black cat Tickles knew
the same trick.  We signed the book out over and over.  The book is in rhyme, and at odd moments everyone in our family would chant
"<i>Slinki Malinki jumped high off the floor, he swung on a handle and opened the door!</i>" We eventually bought a used copy, but
it was hard to find!</p>
<IMG src="slinky-malinki-lynley-dodd.jpg" style="width:70%;margin-left:15%;" alt="Slinky Malinki, Open the Door by Lynley Dodd">
<p>Fortunately, it has since reprinted.  Lynley Dodd has a series of Slinky Malinki (and other cat) books, but this one remains our favorite.
<p>
<a href="http://www.amazon.com/Slinky-Malinki-Open-Door-Lynley/dp/1582461767/ref=sr_1_1?ie=UTF8&qid=1439305749&sr=8-1&keywords=slinky+malinki" rel="nofollow">Slinky Malinki on Amazon</a></p>
<hr>
<h2><i>Catwings</i> by Ursula K. Le Guin </h2>
<IMG src="catwings.jpg" style="width:90%;margin-left:5%;" alt="Catwings by Ursula Le Guin and Illustrated by S. D. Schindler">
<p>The lovely line drawings in the Catwings series (four titles) were drawn by S. D. Schindler.  I know Ursula Le Guin is a well-regarded
fantasy and science fiction author, but, to be honest, the drawings were what initially convinced me to buy these books!
<p>
<a href="http://www.amazon.com/Catwings-Tale-Ursula-K-Guin/dp/0439551897/ref=sr_1_2?s=books&ie=UTF8&qid=1439330191&sr=1-2" rel="nofollow">Catwings on Amazon</a> </p>
<hr>
<img src="terry-pratchett-amazing-maurice.jpg" alt="Review of Amazing Maurice and his Educated Rodents by Terry Pratchett">
<h2><i>The Amazing Maurice and his Educated Rodents</i> by Terry Pratchett</h2>
<p>As you can see, our copy of <em>The Amazing Maurice and his Educated Rodents</em> is worn and dog-eared
(spoiler alert: there aren't any "good dogs" in this book).  This is one of the greater books of Terry Pratchett's
Discworld series: it should be taught in high school and college religion classes.
<p>Here Terry Pratchett answers the age-old question: what happens when mice eat the almost-toxic magic garbage
tossed out behind the wizard university?  Sadly, there is only one plausible explanation for why Maurice the Cat
is undergoing the same transformations.
<p>"All right?" said Maurice…."I'm a cat.  Cats don't go round feeling sorry.  Or guilty.  We never regret anything!
Do you know what it feels like, saying, ‘Hello, food, can you talk?'  That's not how a cat is supposed to behave!"
<p>My sons first read this book in third grade.  They've read it multiple times since.  I first read it in my mid-fifties.
I'm a published author, and if I ever write anything a third as good as this story, I'll die a happy woman.
<p>
<a href="http://www.amazon.com/Amazing-Maurice-Educated-Rodents-Discworld/dp/0060012358/ref=sr_1_1?s=books&ie=UTF8&qid=1442431175&sr=1-1&keywords=amazing+maurice+and+his+educated+rodents" rel="nofollow">
The Amazing Maurice and his Educated Rodents on Amazon</a>
</p>
<hr>
<IMG src="yellow-cat-tales.jpg" alt="Review of Yellow Cat Tales by Kay Gibson"><br>
<h2><i>Yellow Cat Tales: The Beginning</i> by Kay Gibson</h2>
<p>Sweet pen and wash illustrations throughout the book are by Sarah Henry.
<p>The beginning of Yellow Cat's story is somewhat unsettling:  he is tossed from a car and left to fend for himself on a
deserted road in the woods.  As this book is written from Yellow Cat's point of view, his confusion and fear at suddenly
being abandoned is perfectly described! Luckily, he quickly finds a human couple who adopts him when he shows up at their
door.  No wonder!  They are obviously cat people who are already owned by four other cats with their own strong personalities.
Friendly--who is not--was my favorite of the cats.
<p>If you are reading this story to children, you may need to explain the meaning of some words (such as "embodiment,"
"sophisticated," "flailing") that children might not be able to figure out in context…nothing wrong with that as it is
a great way to expand your child's vocabulary!
<p>Also, another heads-up for younger readers: the chapter "Yellow Cat's Road Trip" deals with a funeral.  The funeral itself is
handled delicately.  But if reading to children, you might want to skip the paragraph in which the human couple discusses the
murder of their friend.
<p> <a href="http://www.amazon.com/gp/product/1492842168?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00" rel="nofollow">Yellow Cat Tails on Amazon</a></p>
<hr>
<h2><i>Homer's Odyssey: A Fearless Feline Tale</i> by Gwen Cooper</h2>
<IMG src="homers-odyssey.jpg" style="width:90%;margin-left:5%;" alt="Homer's Odyssey by Gwenn Cooper">
<p>Or, <i>How I Learned About Love and Life with a Blind Wonder Cat</i>.  This memoir by Gwen Cooper tells of her adoption of a blind kitten
when she was juggling a lot of other issues in her life. The kitten, Homer, becomes her inspiration.  My favorite part of the story is when
she is separated from her cats during the September 11th attacks and needs to navigate the destruction in New York City to get back to them.
Gwen Cooper donates 10% from the purchase of each new copy of Homer's Odyssey to organizations that help animals in need.
<p>
<a href="http://www.amazon.com/Homers-Odyssey-Fearless-Feline-Learned/dp/0385343981/ref=sr_1_1?ie=UTF8&qid=1439322711&sr=8-1&keywords=homer%27s+odyssey" rel="nofollow">Homer's Odyssey: A Fearless Feline Tale on Amazon</a> </p>
</div></div>
<p class="copyright">Please note that all copyright and reproduction rights remain with the artist.</p>
</div>
<div class="content_bottom" style="position:fixed;top:30%;left:0px;z-index:1;margin-top:60px;">
<img src="/images/g+.jpg" alt="Google+1" style="position:absolute;top:0px;left:5px;width:70px;padding-bottom:5px;">
<span style="position:absolute;left:5px;top:46px;z-index:0;">
<g:plusone></g:plusone>
</span>
</div> <!-- content_bottom -->
<style type="text/css">iframe{width:100%;height:750px;} iframe:hover {height:1200px;}</style>
<div class="ads">
<img src="/images/ebay.jpg" alt="On Ebay Now" style="width:100%;">
<iframe src="//aceo.net/shop.php?Cat=catbooks&style=iframe&page=20"></iframe>
<p style="font-size:0.9em;margin-top:0px;padding-top:0px;text-align:center;width:100%;">I have sold my paintings on Ebay for many years and I am proud to be an affiliate.</p>
</div>
<!-- START DROP DOWN MENUBAR HTML -->
<ul class="ddmb">
<li class="ddmb_0 ddmb_2x"><a href="/sitemap/">All Cats</a>
<ul style="width:399px;">
<li><a href="/sitemap/">See all of my Cat Paintings on one handy page</a>
</ul>
<li class="ddmb_2 ddmb_2x" ><a href="/holidays/">Holidays</a>
<ul>
<li>Christmas
<li>Halloween
<li>Valentines
</ul>
<li class="ddmb_4 ddmb_2x"><a href="/fundraiser/">Fundraisers</a>
<ul>
<li>Recommend a Shelter &
<li>See Previous Fundraisers
</ul>
<li class="ddmb_6 ddmb_2x"><a href="/art/">Cat Art</a>
<ul>
<li>See my cat arts and crafts
</ul>
<li class="ddmb_8 ddmb_2x"><a href="/signup/">Links</a>
<ul>
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Artwork Home">Cat Paintings Home
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Paintings Newsletter">Newsletter
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Art Giveaways">Giveaways
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Books">Mo Reads
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Blog">Tickles and Mo's Blog
<li><IMG src="/images/googleplus.jpg" alt="Google+1" style="height:20px;padding-right:13px;">Google+
<li><IMG src="/images/facebook.png" alt="facebook" style="height:20px;padding-right:13px;">Facebook
<li><IMG src="/images/pinterest.jpg" alt="facebook" style="height:20px;padding-right:13px;">Pinterest
<li>ChildrensArt.info
<li>The Painted Gourd
<li>Ebay
<li>Twitter
</ul>
<li class="ddmb_10 ddmb_3x"><a href="/commissions/">Commissions</a>
<ul style="width:319px;">
<li>Commissions by Rachel
</ul>
<li class="ddmb_13 ddmb_1x">&nbsp;
<ul style="width:319px;">
<li>&nbsp;
</ul>
</li>
<!-- <li class="ddmb_10 ddmb_100x ddmb_filler">Last Li</li>  -->
</ul>
<!-- END MENUBAR HTML -->
<meta itemprop="description" content="Maurina's list of recommended books." >
<meta itemprop="thumbnailUrl" content="" >
<meta itemprop="isFamilyFriendly" content="true">
<meta itemprop="creator" content="Rachel M. Brown">
<div itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="ratingValue" content="100">
<meta itemprop="bestRating"  content="100">
<meta itemprop="ratingCount" content="1">
</div>
<div itemscope itemtype="https://schema.org/Creator">
<div itemscope itemtype="https://schema.org/ContactPoint">
<meta itemprop="telephone"  content="978-537-7216">
<meta itemprop="email"      content="rachel@widgetbluesky.com">
<meta itemprop="url"        content="https://cat-paintings.com/a/rachel/About/">
<meta itemprop="image"      content="https://cat-paintings.com/a/rachel/About/rachel-m-brown.jpg">
<div itemscope itemtype="http://schema.org/PostalAddress">
<meta itemprop="streetAddress"  content="44 Braeburn Circle">
<meta itemprop="addressRegion"  content="Leominster">
<meta itemprop="addressRegion"  content="MA">
<meta itemprop="addressCountry" content="USA">
<meta itemprop="postalCode"     content="01453">
</div>
</div>
</div>
<!-- <img src="mo-reads-600x429.jpg" alt="Landscape of this painting" style="width:20%;float:left;"> -->
<div class="ddmb_bottom ddmb_11x">
<div id="ddmb_carousel_wrapper">
<div id="ddmb_carousel">
<a href="/christmas/cat-herald-carving/"><img src="/christmas/cat-herald-carving/cat-herald-600x429s.jpg" alt="cat herald"></a>
<a href="/christmas/silent-night/"><img src="/christmas/silent-night/cats-600x429s.jpg" alt="cats"></a>
<a href="/art/all-creatures/"><img src="/art/all-creatures/all-creatures-600x429s.jpg" alt="all creatures"></a>
<a href="/art/marina/"><img src="/art/marina/black-cat-art-600x429s.jpg" alt="black cat art"></a>
<a href="/friends/blind-cat-rescue/"><img src="/friends/blind-cat-rescue/poppy1-600x429s.jpg" alt="poppy1"></a>
<a href="/games/slidingcats/" rel="nofollow"><img src="/games/slidingcats/slidingcats-600x429s.jpg" alt="slidingcats"></a>
</div>
</div>
<div id="ddmb_countdown">
<!-- <IMG src="/images/ddmb_countdown/countdown.gif"> -->
<!-- <IMG src="/images/waldo-animation.gif"> -->
<IMG src="/images/waldo-christmas-animation.gif">
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_carousel.js"></script>
<script> var ddmb_carousel_1 = new ddmb_carousel("ddmb_carousel",4000,2500); </script>
</div>
</div> <!-- content_all -->
<script src='//cdn.goroost.com/roostjs/8d4cffabedc04adba69902c9db246bbc' async></script>
<!-- Google +1 Button -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36376897-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>