<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Paintings of Cats by Rachel</title>
<meta name="description" content="This page contains thumbnail images and links for most of my cat paintings. It is a good starting point for exploring my many cat paintings.">
<meta property="og:title" content="See all my paintings on one page">
<a href="/"><img src="/art/maine-coon/maine-coon-art.jpg" alt="Painting of Sleepy Cat" style="height:70px"></a>
<img src="/images/gplus.jpg" alt="Google+1" style="height:70px">
<g:plusone></g:plusone>

<!-- <a href="https://www.zazzle.com/rachel_armington_art/" rel="nofollow"><img src="/images/zazzle.jpg" alt="Zazzle" style="position:absolute;left:335px;height:70px;"></a> -->

<a href="https://www.facebook.com/pages/Rachel-M-Brown-Paintings/1396112717307475?ref=hl" rel="nofollow">
<img style="position:absolute;left:200px;height:70px;" src="/images/facebook-follow-cat-paintings.png" alt="Follow us on Facebook for new paintings, crafts, videos and contests">
</a>


<script>
  (function() {
    var cx = 'partner-pub-3511910815661468:5811851128';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>


<hr>

<!-- Google +1 Button -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36376897-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<style type="text/css">
.breadcrumbs {list-style-type:none;list-style-type:none;}
.breadcrumbs > li {display:inline;}
</style>

<ul class="breadcrumbs">
  <li><a href="/">Cat Paintings</a> &raquo </li>
  <li>My Cat Paintings</li>
</ul>


<h1 style="color:gray;">Paintings of Cats by Rachel</h1>


<a href="/valentines/white-cat/"><img src="/valentines/white-cat/white-cat-valentine-card-pangur-600x429s.jpg" alt="cat painting"></a>
<a href="/portraits/sphinx-cat/"><img src="/portraits/sphinx-cat/sphynx-hairless-cat-painting-600x429s.jpg" alt="cat paintings"></a>
<a href="/crafts/mailbox-art/"><img src="/crafts/mailbox-art/mailbox-art-600x429s.jpg" alt="cat art"></a>
<a href="/art/winter/"><img src="/art/winter/orange-tabby-cat-picture-600x429s.jpg" alt="cat artwork"></a>
<a href="/games/sudocat/"><img src="/games/sudocat/sudocat-600x429s.jpg" alt="cat artist"></a>
<a href="/games/slidingcats/"><img src="/games/slidingcats/slidingcats-600x429s.jpg" alt="cat artists"></a>
<a href="/games/katzentration/"><img src="/games/katzentration/katzentration-600x429s.jpg" alt="cat portrait"></a>
<a href="/gifs/"><img src="/gifs/2016-600x429s.jpg" alt="cat portraits"></a>
<a href="/sweetpea/"><img src="/sweetpea/sweetpea-600x429s.jpg" alt="cat picture"></a>
<a href="/signup/"><img src="/signup/vampire-kitty-600x429s.jpg" alt="cat pictures"></a>
<a href="/portraits/nancys-widget/"><img src="/portraits/nancys-widget/nancys-widget-painting-600x429s.jpg" alt="cat poster"></a>
<a href="/portraits/sunflower-cat/"><img src="/portraits/sunflower-cat/sunflower-cat-600x429s.jpg" alt="cat posters"></a>
<a href="/portraits/tiger/"><img src="/portraits/tiger/tiger-cat-painting-600x429s.jpg" alt="cat gifts"></a>
<a href="/signup/"><img src="/signup/giveaway-600x429s.jpg" alt="cat t-shirts"></a>
<a href="/signup/"><img src="/signup/giveaway-mo-600x429s.jpg" alt="cat cards"></a>
<a href="/mo-reads/"><img src="/mo-reads/mo-reads-600x429s.jpg" alt="cats painting"></a>
<a href="/nine-lives-foundation/"><img src="/nine-lives-foundation/tiger-cat-painting-600x429s.jpg" alt="cats paintings"></a>
<a href="/portraits/blue-dora/"><img src="/portraits/blue-dora/blue-dora-600x429s.jpg" alt="cats art"></a>
<a href="/portraits/gracie/"><img src="/portraits/gracie/long-hair-cat-painting-600x429s.jpg" alt="cats artwork"></a>
<a href="/miniatures/golden-tabby/"><img src="/miniatures/golden-tabby/golden-tabby-600x429s.jpg" alt="cats artist"></a>
<a href="/miniatures/golden-tabby/"><img src="/miniatures/golden-tabby/golden-tabby1-600x429s.jpg" alt="cats artists"></a>
<a href="/miniatures/tabby/"><img src="/miniatures/tabby/tabby-600x429s.jpg" alt="cats portrait"></a>
<a href="/halloween/reflection/"><img src="/halloween/reflection/trick-or-treat-600x429s.jpg" alt="cats portraits"></a>
<a href="/miniatures/calico/"><img src="/miniatures/calico/calico-cat-small-format-art-600x429s.jpg" alt="cats picture"></a>
<a href="/miniatures/dropbear/"><img src="/miniatures/dropbear/dropbear-600x429s.jpg" alt="cats pictures"></a>
<a href="/halloween/keep-your-pets-safe/"><img src="/halloween/keep-your-pets-safe/keep-your-pets-safe-600x429s.jpg" alt="cats poster"></a>
<a href="/halloween/pumpkin-spider/"><img src="/halloween/pumpkin-spider/cat-spider-600x429s.jpg" alt="cats posters"></a>
<a href="/halloween/pumpkins-pumpkins/"><img src="/halloween/pumpkins-pumpkins/orange-tabby-cat-pumpkin-600x429s.jpg" alt="cats gifts"></a>
<a href="/halloween/aceo/"><img src="/halloween/aceo/aceo-autumn-leaves-600x429s.jpg" alt="cats t-shirts"></a>
<a href="/halloween/ghost/"><img src="/halloween/ghost/ghost-600x429s.jpg" alt="cats cards"></a>
<a href="/halloween/jack-o-lantern/"><img src="/halloween/jack-o-lantern/aceo-600x429s.jpg" alt="kitten painting"></a>
<a href="/friends/virginia-miller/"><img src="/friends/virginia-miller/virginia-miller-600x429s.jpg" alt="kitten paintings"></a>
<a href="/fundraiser/"><img src="/fundraiser/sweetpea-600x429s.jpg" alt="kitten art"></a>
<a href="/friends/pat-brody/"><img src="/friends/pat-brody/cuddling-cats-600x429s.jpg" alt="kitten artwork"></a>
<a href="/etsy/portraits/"><img src="/etsy/portraits/pet-portraits-600x429s.jpg" alt="kitten artist"></a>
<a href="/etsy/siamese-slumber/"><img src="/etsy/siamese-slumber/siamese-painting-600x429s.jpg" alt="kitten artists"></a>
<a href="/etsy/sprite/"><img src="/etsy/sprite/sprite-600x429s.jpg" alt="kitten portrait"></a>
<a href="/friends/blind-cat-rescue/"><img src="/friends/blind-cat-rescue/poppy1-600x429s.jpg" alt="kitten portraits"></a>
<a href="/crafts/trinket-box/"><img src="/crafts/trinket-box/trinket-box-600x429s.jpg" alt="kitten picture"></a>
<a href="/crafts/vampire-kitties/"><img src="/crafts/vampire-kitties/vampire-kitties-600x429s.jpg" alt="kitten pictures"></a>
<a href="/etsy/blue-collar-cat/"><img src="/etsy/blue-collar-cat/blue-collar-cat-600x429s.jpg" alt="kitten poster"></a>
<a href="/crafts/cat-pillow-sewing-instructions/"><img src="/crafts/cat-pillow-sewing-instructions/this-is-why-you-should-spay-your-cat-600x429s.jpg" alt="kitten posters"></a>
<a href="/crafts/cat-pillow/"><img src="/crafts/cat-pillow/cat-pillow-600x429s.jpg" alt="kitten gifts"></a>
<a href="/christmas/ornament/"><img src="/christmas/ornament/christmas-cat-ornament-card-600x429s.jpg" alt="kitten t-shirts"></a>
<a href="/christmas/ornaments/"><img src="/christmas/ornaments/christmas-cat-gourd-ornaments-600x429s.jpg" alt="kitten cards"></a>
<a href="/christmas/present/"><img src="/christmas/present/aceo-christmas-cat-600x429s.jpg" alt="kittens painting"></a>
<a href="/christmas/santas-cat/"><img src="/christmas/santas-cat/cat-600x429s.jpg" alt="kittens paintings"></a>
<a href="/christmas/silent-night/"><img src="/christmas/silent-night/cats-600x429s.jpg" alt="kittens art"></a>
<a href="/christmas/cat-herald-carving/"><img src="/christmas/cat-herald-carving/cat-herald-600x429s.jpg" alt="kittens artwork"></a>
<a href="/christmas/"><img src="/christmas/crazy-chimps-600x429s.jpg" alt="kittens artist"></a>
<a href="/christmas/dove/"><img src="/christmas/dove/christmas-dove-600x429s.jpg" alt="kittens artists"></a>
<a href="/christmas/maine-coon-cat/"><img src="/christmas/maine-coon-cat/maine-coon-cat-card-600x429s.jpg" alt="kittens portrait"></a>
<a href="/christmas/nutcracker/"><img src="/christmas/nutcracker/nutcracker-600x429s.jpg" alt="kittens portraits"></a>
<a href="/christmas/bear/"><img src="/christmas/bear/surprise-guest-600x429s.jpg" alt="kittens picture"></a>
<a href="/christmas/card/"><img src="/christmas/card/christmas-card-happy-holidays-600x429s.jpg" alt="kittens pictures"></a>
<a href="/christmas/carolling-cats/"><img src="/christmas/carolling-cats/caroling-cats-600x429s.jpg" alt="kittens poster"></a>
<a href="/art/support-the-claws/"><img src="/art/support-the-claws/support-the-paws-600x429s.jpg" alt="kittens posters"></a>
<a href="/art/tickles-bucket-list/"><img src="/art/tickles-bucket-list/tickles-bucket-list-600x429s.jpg" alt="kittens gifts"></a>
<a href="/art/tigg/"><img src="/art/tigg/tigg-on-ebay-600x429s.jpg" alt="kittens t-shirts"></a>
<a href="/cards/cat-n-mouse/"><img src="/cards/cat-n-mouse/cat-n-mouse-600x429s.jpg" alt="kittens cards"></a>
<a href="/games/cat-calendar/"><img src="/games/cat-calendar/Make-A-Cat-Calendar-600x429s.jpg" alt="pet painting"></a>
<a href="/games/cat-puzzler/"><img src="/games/cat-puzzler/cat-puzzler-600x429s.jpg" alt="pet paintings"></a>
<a href="/art/marina/"><img src="/art/marina/black-cat-art-600x429s.jpg" alt="pet art"></a>
<a href="/art/monkey/"><img src="/art/monkey/monkey-600x429s.jpg" alt="pet artwork"></a>
<a href="/art/sunshine-cats/"><img src="/art/sunshine-cats/sunshine-cats-framed-600x429s.jpg" alt="pet artist"></a>
<a href="/art/cute-kitten/"><img src="/art/cute-kitten/cute-kitten-600x429s.jpg" alt="pet artists"></a>
<a href="/art/girls-best-friend/"><img src="/art/girls-best-friend/girls-best-friend-600x429s.jpg" alt="pet portrait"></a>
<a href="/art/hunter/"><img src="/art/hunter/black-tuxedo-cat-600x429s.jpg" alt="pet portraits"></a>
<a href="/art/i-love-cats/"><img src="/art/i-love-cats/i-love-cats-600x429s.jpg" alt="pet picture"></a>
<a href="/art/magic/"><img src="/art/magic/magic-wizard-600x429s.jpg" alt="pet pictures"></a>
<a href="/art/maine-coon/"><img src="/art/maine-coon/maine-coon-art-600x429s.jpg" alt="pet poster"></a>
<a href="/art/bottles/"><img src="/art/bottles/bottles-600x429s.jpg" alt="pet posters"></a>
<a href="/art/chocolate/"><img src="/art/chocolate/chocolate-point-600x429s.jpg" alt="pet gifts"></a>
<a href="/art/all-creatures/"><img src="/art/all-creatures/all-creatures-600x429s.jpg" alt="pet t-shirts"></a>
<a href="/a/rachel/windowsill-cat-painting/"><img src="/a/rachel/windowsill-cat-painting/sleeping-cat-painting-600x429s.jpg" alt="pet cards"></a>
<a href="/a/walter/Cat-Art-Manx/"><img src="/a/walter/Cat-Art-Manx/cat-print-bacon-600x429s.jpg" alt="pets painting"></a>
<a href="/a/rachel/orange-tabby-cat-paintings/"><img src="/a/rachel/orange-tabby-cat-paintings/orange-tabby-cat-paintings-600x429s.jpg" alt="pets paintings"></a>
<a href="/a/rachel/tabby-cat-summer-sun/"><img src="/a/rachel/tabby-cat-summer-sun/cat-on-red-chair-600x429s.jpg" alt="pets art"></a>
<a href="/a/rachel/tickles-cat-painting/"><img src="/a/rachel/tickles-cat-painting/tickles-600x429s.jpg" alt="pets artwork"></a>
<a href="/a/rachel/flurry/"><img src="/a/rachel/flurry/calico-cat-painting-600x429s.jpg" alt="pets artist"></a>
<a href="/a/rachel/ginger-cat-paintings/"><img src="/a/rachel/ginger-cat-paintings/ginger-tabby-cat-floral-painting-cat-paintings-dot-com-600x429s.jpg" alt="pets artists"></a>
<a href="/a/rachel/guardian-cat-painting/"><img src="/a/rachel/guardian-cat-painting/guardian-cat-painting-600x429s.jpg" alt="pets portrait"></a>
<a href="/a/rachel/halloween-black-cat/"><img src="/a/rachel/halloween-black-cat/halloween-black-cat-600x429s.jpg" alt="pets portraits"></a>
<a href="/a/rachel/manx-cat-paintings/"><img src="/a/rachel/manx-cat-paintings/manx-cat-paintings-600x429s.jpg" alt="pets picture"></a>
<a href="/a/rachel/orange-cat-lamp-painting/"><img src="/a/rachel/orange-cat-lamp-painting/grumpy-cat-600x429s.jpg" alt="pets pictures"></a>
<a href="/a/rachel/alphie/"><img src="/a/rachel/alphie/cat-christmas-present-600x429s.jpg" alt="pets poster"></a>
<a href="/a/rachel/black-cat-art/"><img src="/a/rachel/black-cat-art/black-cat-art-600x429s.jpg" alt="pets posters"></a>
<a href="/a/rachel/black-cat-paintings/"><img src="/a/rachel/black-cat-paintings/black-cat-paintings-600x429s.jpg" alt="pets gifts"></a>
<a href="/a/rachel/cat-and-flowers/"><img src="/a/rachel/cat-and-flowers/cat-flowers-paintings-600x429s.jpg" alt="pets t-shirts"></a>
<a href="/a/rachel/cat-lovers-cat-paintings-marina-on-table-cloth/"><img src="/a/rachel/cat-lovers-cat-paintings-marina-on-table-cloth/cat-lovers-cat-paintings-600x429s.jpg" alt="pets cards"></a>
<a href="/a/rachel/cat-paintings-maurina-dozing/"><img src="/a/rachel/cat-paintings-maurina-dozing/cat-paintings-maurina-dozing-600x429s.jpg" alt="cute painting"></a>
<a href="/a/rachel/cute-kittens/"><img src="/a/rachel/cute-kittens/cute-kittens-600x429s.jpg" alt="cute paintings"></a>
<a href="/a/rachel/Stormy-Black-Tuxedo-Cat/"><img src="/a/rachel/Stormy-Black-Tuxedo-Cat/black-cat-tuxedo-cat-stormy-Rachel-Armington-calendar-cat-paintings-dot-com-600x429s.jpg" alt="cute art"></a>
<a href="/a/rachel/Tabby-Cat-Painting/"><img src="/a/rachel/Tabby-Cat-Painting/orange-tabby-cat-colored-pencil-drawing-painting-600x429s.jpg" alt="cute artwork"></a>
<a href="/a/rachel/Tabby-Cat/"><img src="/a/rachel/Tabby-Cat/tabby-cat-600x429s.jpg" alt="cute artist"></a>
<a href="/a/rachel/Tickles-Wins-Most-Popular-Painting/"><img src="/a/rachel/Tickles-Wins-Most-Popular-Painting/popular-black-cat-paintings-dot-com-600x429s.jpg" alt="cute artists"></a>
<a href="/a/rachel/Valentine-Chocolate-Cat-Painting/"><img src="/a/rachel/Valentine-Chocolate-Cat-Painting/Valentine-Chocolate-Cat-Painting-600x429s.jpg" alt="cute portrait"></a>
<a href="/a/rachel/White-Step-Tabbies/"><img src="/a/rachel/White-Step-Tabbies/White-Step-Tabbies-600x429s.jpg" alt="cute portraits"></a>
<a href="/a/rachel/Widget-and-Geraniums/"><img src="/a/rachel/Widget-and-Geraniums/Widget-and-Geraniums-600x429s.jpg" alt="cute picture"></a>
<a href="/a/rachel/Pastel-Cat-Painting/"><img src="/a/rachel/Pastel-Cat-Painting/pastel-cat-painting-600x429s.jpg" alt="cute pictures"></a>
<a href="/a/rachel/Scotts-Bad-Mood/"><img src="/a/rachel/Scotts-Bad-Mood/grumpy-cat-600x429s.jpg" alt="cute poster"></a>
<a href="/a/rachel/Seal-Point-Siamese-Cats-Painting/"><img src="/a/rachel/Seal-Point-Siamese-Cats-Painting/Seal-Point-Siamese-Cats-Painting-600x429s.jpg" alt="cute posters"></a>
<a href="/a/rachel/Siamese-Cats-Art/"><img src="/a/rachel/Siamese-Cats-Art/Siamese-Cats-Art-600x429s.jpg" alt="cute gifts"></a>
<a href="/a/rachel/Siamese-Cats-Watercolor-Painting/"><img src="/a/rachel/Siamese-Cats-Watercolor-Painting/Siamese-Cats-Watercolor-Painting-600x429s.jpg" alt="cute t-shirts"></a>
<a href="/a/rachel/Manx-Watercolor-Painting/"><img src="/a/rachel/Manx-Watercolor-Painting/manx-cat-painting-600x429s.jpg" alt="cute cards"></a>
<a href="/a/rachel/Nikos-Tabby-Painting/"><img src="/a/rachel/Nikos-Tabby-Painting/Nikos-Tabby-Painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Oiva-Wuorinen/"><img src="/a/rachel/Oiva-Wuorinen/grey-cat-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Orange-Manx-Cat-Art/"><img src="/a/rachel/Orange-Manx-Cat-Art/Orange-Manx-Cat-Art-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Orange-Manx-Watercolor-Painting/"><img src="/a/rachel/Orange-Manx-Watercolor-Painting/Orange-Manx-Watercolor-Painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Orange-Tabby-Kitten-Painting/"><img src="/a/rachel/Orange-Tabby-Kitten-Painting/Orange-Tabby-Kitten-Painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Orange-Tabby-Kitten/"><img src="/a/rachel/Orange-Tabby-Kitten/orange-tabby-kitten-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Maine-Coon-Cat-Painting/"><img src="/a/rachel/Maine-Coon-Cat-Painting/aceo-maine-coon-cat-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Maine-Coon-Cat-Whiskers-Painting/"><img src="/a/rachel/Maine-Coon-Cat-Whiskers-Painting/Maine-coon-cat-painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Manx-Painting/"><img src="/a/rachel/Manx-Painting/manx-painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Halloween-Black-Cat-Mummy/"><img src="/a/rachel/Halloween-Black-Cat-Mummy/Halloween-black-cat-mummy-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Halloween-Black-Cat-Painting/"><img src="/a/rachel/Halloween-Black-Cat-Painting/Halloween-Black-Cat-Painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Halloween-Vampire-Cat/"><img src="/a/rachel/Halloween-Vampire-Cat/Halloween-vampire-cat-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Jacob-and-Tickles/"><img src="/a/rachel/Jacob-and-Tickles/Jacob-and-Tickles-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Maine-Coon-Cat-Christmas-Card/"><img src="/a/rachel/Maine-Coon-Cat-Christmas-Card/Maine-Coon-Cat-Christmas-Card-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Curious-Cat/"><img src="/a/rachel/Curious-Cat/curious-tabby-kitten-cat-paintings-dot-com-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Dora-Cat-Paintings/"><img src="/a/rachel/Dora-Cat-Paintings/dora-cat-explorer-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Halloween-Black-Cat-Monster/"><img src="/a/rachel/Halloween-Black-Cat-Monster/Halloween-black-cat-monster-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Chocolate-Cat-Black-Cat/"><img src="/a/rachel/Chocolate-Cat-Black-Cat/chocolate-cat-black-cat-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Cat-Angel-Painting/"><img src="/a/rachel/Cat-Angel-Painting/I-love-my-cat-angel-wings-orange-tabby-cat-paintings-dot-com-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Cat-Angel-Painting/"><img src="/a/rachel/Cat-Angel-Painting/angel-cat-urn-kitten-wings-cat-paintings-dot-com-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Cat-Calendar-String-Play/"><img src="/a/rachel/Cat-Calendar-String-Play/cat-and-string-painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Center-of-the-Universe/"><img src="/a/rachel/Center-of-the-Universe/grey-cat-painting-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Angel-Cat/"><img src="/a/rachel/Angel-Cat/aceo-angel-cat-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Black-Cat-Painting/"><img src="/a/rachel/Black-Cat-Painting/funny-cat-pictures-black-cat-art-watercolor-kitten-paintings-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Bueller-cat-paintings/"><img src="/a/rachel/Bueller-cat-paintings/Bueller-cat-paintings-600x429s.jpg" alt=""></a>
<a href="/valentines/cat/"><img src="/valentines/cat/valentines-cat-600x429s.jpg" alt=""></a>
<a href="/a/rachel/Angel-Cat-and-Mouse-Game/"><img src="/a/rachel/Angel-Cat-and-Mouse-Game/angel-cat-and-mouse-game-cat-calendar-cat-paintings-dot-com-400x429s.jpg" alt=""></a>
<IMG src="flower.jpg" alt="flower and cat painting" style="width:198px;">
<br><a href="/sitemap.xml">sitemap.xml</a>
<a href="/include/" rel="nofollow"></a>
