<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<title>The Fifteen (15) Puzzle - Sliding Block Puzzle from Cat Paintings</title>
<head>
</head>
<body>
<h1>The Cat Puzzler</h1>
<h2>Sometimes called The Fifteen Puzzle or The Sliding Block Puzzle</h2>
<p>Click on a block to slide it into the empty slot. Keep clicking on blocks until they're all in order. 
Have fun!</p>
<p> 
Hint: Click the <b>HELP!!!</b> button when you're stuck. 
I like to select <b>Cyborg</b> and then I just keep hitting <b>HELP!!!</b>.</p>
<div id="game1">
</div>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="./ddmb_15puzzle.min.js"></script>
 <script>
    var game1 = new ddmb_15puzzle("game1", "http://cat-paintings.com/ddmb_slideshow"); 
 </script>

<!--
<a href="cat-puzzler-600x429.jpg" ref="nofollow"></a>
<a href="sprite.jpg" ref="nofollow"></a>
-->

</body>
</html>
