
<!DOCTYPE HTML>
<html>
<head>
<title>Cat-Paintings.com - Cat Calendar Maker - 2014</title>
<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />

</head>
<body>

<h2>Cat-Paintings.com - Cat Calendar Maker - 2014</h2>
<div class="ddmb_instructions">
<p>Just <b>double-click</b> on the paintings. To change a painting, click on a painting and then click on the month.</p>

<p>Print Instructions - Microsoft Windows Internet Explorer 11 (IE 11)<br>
(1) File->Print Preview.. (2) Change "Shrink to Fit" to "70%" (3) Click on "Turn Headers and Footers off". (4) Click "Print Document".</p>
<p>Print Instructions - Mozilla Firefox 16<br>
(1) File->Print Preview (2) Change "Shrink to Fit" to "70%" (3) Click "Page Setup" -> "Margins & Header/Footer". Change all Header/Footer"s to "--blank--". Click "OK". (4) Click "Print..".</p>
</div>

<!--
<a href="2013.txt" rel="nofollow"></a>
<a href="2014.txt" rel="nofollow"></a>
<a href="/ddmb/images.txt" rel="nofollow"></a>
<a href="/ddmb/" rel="nofollow"></a>
<a href="blank.png" rel="nofollow"></a>
<a href="css/style.css" rel="nofollow"></a>
-->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="/ddmb/ddmb_calendar.min.js"></script>
 <script> 
    var calendar_maker = new ddmb_calendar("/ddmb"); 
 </script>

<a href="/images/cat-paintings-home.jpg"></a>
</body>
</html> 
