



<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<meta charset="utf-8">
<title>SudoCat</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="Play the SudoCat game.  It's Sudoku with a cat flavor.">
<link href="https://plus.google.com/104092451425577785089" rel="publisher"/>
<link rel="canonical" href="https://cat-paintings.com/games/sudocat/">
<link rel="image_src" href="https://cat-paintings.com/games/sudocat/sudocat-600x429.jpg">
<meta itemprop="image_url" content="//cat-paintings.com/games/sudocat/sudocat-600x429.jpg">
<meta property="og:title" content="SudoCat">
<meta property="og:type"  content="article">
<meta property="og:url"   content="//cat-paintings.com/games/sudocat/">
<meta property="og:image" content="//cat-paintings.com/games/sudocat/sudocat-600x429.jpg">
<meta itemprop='name' content='SudoCat'>
<style type="text/css">
body {
background-color:#faf0e6;
font-family:calibri;  /* Estrangelo Edessa; */
font-size:16px;
}
div.content_all  {
position:relative;
max-width:1120px;
margin-left:auto;
margin-right:auto;
margin-top:48px;
padding-top:0px;
color:	#aa4499;
font-size:1.1em;
}
img.previous {
position:absolute;
left:0px;
width:150px;
padding:0px;
margin:0px;
border-style:none;
}
img.next {
position:fixed;
right:0px;
top:30%;
padding:0px;
margin:0px;
border-style:none;
z-index:1;
}
div.content_header img.previous {
top:15px;
}
div.content_header img.next {
}
img.banner {
margin:0px;
border:0px;
}
div.content_footer img.previous {
bottom:0px;
}
div.content_footer img.next {
bottom:0px;
}
div.content_nav {
float:left;
padding-bottom:60px;
}
div.content_nav li{
display:inline;
}
div.content_nav img{
height:150px;
}
div.content_nav a img {border:none;}
div.ads {
width:21.5%;
float:right;
}
div.content_main {
float:left;
/* top:110px; */
padding-top:0px;
margin-top:0px;
padding-left:0px;
max-width:1120px;
width:78%;
/* background-color:#580044; */
background: rgba(88, 0, 68, .8);
/* background-color:#F5E8B8; */
}
div.content_bottom {
float:left;
}
h1 {
padding:0px;
margin:0px;
position:absolute;
left:0px;
}
div.content_main h1,h2 {
padding:0px;
margin:0px;
}
div.content_main h1 {
font-size:1.3em;
}
div.content_main h2 {
font-size:1.2em;
}
div.video {
position:relative;
width:90%;
margin: 0 auto;
}
div.video img {
display:block;
width:100%;
height:auto;
}
div.video iframe {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
div.content_main img {
width:100%;
}
div.content_main p {
margin:0px;
padding-left:3%;
padding-right:3%;
padding-bottom:10px;
font-size:1.2em;
}
p.copyright {
padding-top:20px;
font-style:italic;
text-align:center;
}
div.sitemap {
position:absolute;
right:0px;
}
a:link    {color:red; text-decoration:underline;}
a:visited {color:green; text-decoration:underline;}
/* ========================================================================= */
/* Begin Blog Style */
/*
.blog.h1 {padding-left:1px !important;}
.blog.img {width:100% !important;}
.blog div {border-top: thick double #aaaaaa;margin-top:10px;clear:both;width:98%;padding-left:1%;}
.blog div.h2 {padding:10px !important;}
.blog div.p  {padding:10px !important;}
.blog div.ul {clear:both; padding-top:10px;}
.blog .blog_post_right img {float:right;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_left img {float:left;padding-bottom:10px; width:28% !important;padding-left:10px;padding-right:10px;}
.blog .blog_post_full img {padding-bottom:10px; width:100% !important;}
*/
.blog1 > div {opacity:1.0 !important;display:inline;float:left;width:98%;min-width:250px;border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding-top:1em;margin-bottom:1em;margin-left:1%;margin-right:0%;}
.blog1 > div > img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog1 > div > h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
.blog2 {padding-left:2%;padding-right:2%;}
.blog2 > div {border:solid;border-width:1px;border-color:#aaa;background-color:#ececec;padding:0px;margin:0em;margin-bottom:1em;width:49%;border-radius:15px;}
.blog2 > div:nth-child(odd)  {display:inline;float:left; clear:left; }
.blog2 > div:nth-child(even) {display:inline;float:right;clear:right;}
.blog2 > div.blog_post_full {clear:both;width:100%;}
.blog2 > div img {width:94%;margin-left:3%;border:solid;border-width:1px;}
.blog2 > div h2 {margin-top:0.5em;margin-bottom:0.5em;text-align:center;}
/* End Blog Style */
/* ========================================================================= */
.social1 {margin-left:5%;width:100%;}
.social1 > a > img {width:12%;padding-left:7%;padding-top:0.2em;padding-bottom:0.1em;}
/*
.breadcrumbs {background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
*/
.breadcrumbs {padding:1em;margin-top:0px;color:#ccc;font-size:1.1em;background:rgba(88,0,68,0.9);list-style-type:none;list-style-type:none;}
.breadcrumbs > li {display:inline;}
.img4 {text-align:center;}
.img4 > a > img {width:20%;padding-left:3%;}
.img3 {text-align:center;}
.img3 > a > img {width:30%;padding-left:2%;}
/*
* The MIT License (MIT)
*
* Copyright (c) 2013 jwrr.com
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*/
/* Drop Down Menu Bar - ddmb.css v0.1 */
.ddmb_bottom {
position:fixed;
bottom:0%;
width:95%;
margin:0px;
height:60px;
background-color:#566D7E;
left:auto;
right:auto;
overflow: hidden;
opacity: 0.6;
}
#ddmb_carousel_wrapper {
width:100%;
float:left;
height:60px;
}
#ddmb_carousel {
float:left;
height:100%;
padding-top:5px;
padding-bottom:5px;
position: relative;
left: -50px;
overflow: hidden;
}
#ddmb_carousel > a > img {
height:100%;
padding-left:14px;
}
#ddmb_countdown {
float:right;
width:60px;
}
#ddmb_countdown > img {
height:60px;
}
.ddmb {
position:fixed;
left:0px;
top:0px;
width:100%;
margin:0px;
}
.ddmb_content {padding-top:65px;margin-left:159px;max-width:639px;color:#222;font-family:Times,serif;}
.ddmb * {list-style-type:none;color:oldlace;}
.ddmb .ddmb_level2 {list-style-type:disc;margin-left:30px;padding-left:0px;}
.ddmb .ddmb_level3 {list-style-type:disc;margin-left:60px;padding-left:0px;}
.ddmb .ddmb_level4 {list-style-type:disc;margin-left:90px;padding-left:0px;}
.ddmb a, .ddmb a:link, .ddmb a:hover, .ddmb a:visited, .ddmb a:active {display:block;text-decoration:none;color:oldlace;}
.ddmb > li {
position:absolute;
top:0px;
display:block;
border-style:none;
border-right-style:solid;
border-width:1px;
border-color:white;
text-align:center;
font-size:1.3em;
padding:10px 0px 10px 0px;
width:159px;
background-image:url('images/blackx.jpg');
background-size:100%;
background-repeat-y:no-repeat;
background-position:center left;
background-color:#566D7E;
opacity: 0.6;
color:oldlace;
z-index:2;
}
.ddmb > li:hover {padding-bottom:0px;background-color:maroon;}
.ddmb > li.ddmb_nodrop,
.ddmb > li.ddmb_100x {color:black;}
.ddmb > li.ddmb_nodrop:hover,
.ddmb > li.ddmb_100x:hover {padding-bottom:10px;color:maroon;}
.ddmb > li > ul {
display:none;
font-weight:normal;
white-space:nowrap;
border-style:none;
text-align:left;
margin:0px;
margin-top:10px;
padding: 5px 0px 5px 0px;
background-color:gray;
background-image:url('/images/ddmb_background.gif');
background-size:60%;
background-repeat:no-repeat;
background-position:top right;
font-size:0.7em;
width:239px;
}
.ddmb > li:hover > ul {display:block;}
.ddmb > li > ul > li {padding:5px 10px 5px 15px;}
.ddmb > li > ul > li:hover {background-color:maroon;}
.ddmb_0 {left:0px;}
.ddmb_1 {left:80px;}
.ddmb_2 {left:160px;}
.ddmb_3 {left:240px;}
.ddmb_4 {left:320px;}
.ddmb_5 {left:400px;}
.ddmb_6 {left:480px;}
.ddmb_7 {left:560px;}
.ddmb_8 {left:640px;}
.ddmb_9 {left:720px;}
.ddmb_10{left:800px;}
.ddmb_11{left:880px;}
.ddmb_12{left:960px;}
.ddmb_13{left:1040px;}
.ddmb_14{left:1120px;}
.ddmb_15{left:1200px;}
.ddmb_16{left:1280px;}
.ddmb_17{left:1360px;}
.ddmb_18{left:1440px;}
.ddmb_19{left:1520px;}
.ddmb_1x {width:79px !important;}
.ddmb_2x {width:159px !important;}
.ddmb_3x {width:239px !important;}
.ddmb_4x {width:319px !important;}
.ddmb_5x {width:399px !important;}
.ddmb_6x {width:479px !important;}
.ddmb_7x {width:559px !important;}
.ddmb_8x {width:639px !important;}
.ddmb_9x {width:719px !important;}
.ddmb_10x {width:799px !important;}
.ddmb_11x {width:879px !important;}
.ddmb_12x {width:959px !important;}
.ddmb_13x {width:1039px !important;}
.ddmb_14x {width:1119px !important;}
.ddmb_15x {width:1199px !important;}
.ddmb_16x {width:1279px !important;}
.ddmb_17x {width:1359px !important;}
.ddmb_18x {width:1439px !important;}
.ddmb_19x {width:1519px !important;}
.ddmb_20x {width:1599px !important;}
.ddmb_100x{width:100% !important;}
/* <!-- END MENUBAR CSS  --> */
/*
* Code Highlighting
* */
.ddmb_code {
background-color:#eeeeee;
padding:5px 5px 1px 10px;
max-width:800px;
margin:10px 0px 10px 0px;
border-left:solid;
border-color:#ccc;
border-width:10px;
color:#111;
}
.ddmb_code > span {
font-style:normal;
font-weight:bold;
}
.ddmb_code > ol {
font:courier;
background-color:#F6F9ED;
border-style:solid;
border-width:2px;
border-color:#ccc;
padding:5px 5px 5px 0px;
margin:7px 10px 20px 30px;
}
li {margin:0px;padding:0px;}
.ddmb_code > ol >  li:nth-child(even) {background-color:#FEFFEF;}
.ddmb_code > ol > li > p {margin:0px;padding:0px 0px 0px 7px;}
/*
* Floating PREV/NEXT Buttons
*/
.ddmb_prev {
position:fixed;
top:60px;
left:5px;
}
.ddmb_next {
position:fixed;
top:60px;
left:800px;
}
.ddmb_prev * {outline:none;border:0;}
.ddmb_next * {outline:none;border:0;}
a.ddmb_button, a.ddmb_button:link, a.ddmb_button:hover, a.ddmb_button:visited, a.ddmb:active {outline:none;border:0;}
a.ddmb_button * {outline:none;border:0;}
/* a * {outline:none;border:0;}
*/
/*
* Sliding Image Accordion
*/
.ddmb_accordion {
height:350px;
width:2000px;
}
.ddmb_accordion * {list-style-type:none;color:oldlace;outline:none;border:0;}
.ddmb_accordion > li {
display:inline;
white-space: nowrap;
vertical-align: top;
float: none;
position:absolute;
clip: rect(0px, 79px, 295px, 0px);
position: absolute;
-webkit-transition: all  0.5s ease;
-moz-transition: all  0.5s ease;
-o-transition: all  0.5s ease;
-ms-transition: all  0.5s ease;
transition: all  0.5s ease;
z-index: 0;
}
.ddmb_accordion > li.ddmb_last {
clip: rect(0px, 319px, 295px, 0px);
}
.ddmb_accordion > li:hover {
clip: rect(0, 700px, 295px, 0);
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
transition: all 0.6s ease;
z-index: 2;
padding:0px;
margin:0px;
}
/* ddmb_slideshow css */
#ddmb_slideshow {
/* position:fixed; */
top:100px;
left:200px;
padding-bottom:0px;
margin-bottom:0px;
width:100%;
}
/*
.ddmb_slideshow img{
display:block;
position:absolute;
top:0;
left:0;
}
.ddmb_slideshow p{
display:block;
position:absolute;
top:0;
left:0;
color:#888;
}
*/
#ddmb_slideshow {
position:relative;
top:0px;
left:0px;
}
.ddmb_slideshow img{
display:block;
/* position:absolute; */
width:100%;
}
#imgddmb_slideshow1 {
position:absolute;
top:0px;
left:0px;
}
/*
#ddmb_slideshow1 {
position:relative;
top:0px;
left:0px;
}
*/
</style>
<style type="text/css">
.ddmb {left:auto;right:auto;}
</style><style type="text/css">
</style>
<div class="content_all">
<h1 style="position:absolute;top:0px;">Sudoku Cat</h1>
<div class="ddmb_slideshow" id="ddmb_slideshow" >
<a href="/"><img src="sudocat-banner.jpg" alt="Cat Paintings Banner"></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_slideshow.js"></script>
<script> var s1 = new ddmb_slideshow("ddmb_slideshow3",4000,2500,"/banners.txt"); </script>
<div class="content_main" style="margin-top:0px;width:78%;margin:0px;padding:0px;" itemscope itemtype="https://schema.org/Painting">
<ul class="breadcrumbs">
<li><a href="/">Cat Paintings</a> &raquo
<li><a href="/games/">Games</a> &raquo
<li>SudoCat
</ul>
<div style="margin-left:auto;margin-right:auto;width:90%;padding-bottom:10px;"><center>
<a href="/signup/"><IMG src="/images/signup.jpg" alt="Sign-up for my free, email newsletter for Art"></a>
</center></div>
<style>
.blog1 > div > p {font-size:0.9em;}
#sudocat {width:102% !important;background-image:url('i.jpg');background-repeat:no-repeat;background-size:cover;margin:0px;}
#sudocat_numbers {background-color:#777;}
#sudocat_numbers > img {width:10% !important;}
div.sudocat_tile {display:inline;padding:0px;margin:0px;}
img.sudocat_img {display:inline;vertical-align: top;width:10.65% !important;border-right:1px solid white;border-bottom:1px solid white;}
</style>
<div class="blog1"><div>
<h2>SudoCat</h2>
<p>Select a number and then click a tile. If the number is correct then the tile will reveal more of the hidden cat painting.
Keep clicking until the entire painting is revealed. All the rules of <a href="http://www.sudoku.com/how-to-play/sudoku-rules-for-complete-beginners/">Sudoku</a> applied: a number can only appear once per row, once per column and once per 3x3 block.
<p>Have fun!</p>
<hr>
<div id="sudocat_numbers">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_1" src="numbers/1.png" alt="1" style="background-image:url('numbers/selected.png');background-size:cover;">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_2" src="numbers/2.png" alt="2">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_3" src="numbers/3.png" alt="3">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_4" src="numbers/4.png" alt="4">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_5" src="numbers/5.png" alt="5">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_6" src="numbers/6.png" alt="6">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_7" src="numbers/7.png" alt="7">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_8" src="numbers/8.png" alt="8">
<IMG class="sudocat_numbers_img" id="sudocat_numbers_img_9" src="numbers/9.png" alt="9">
</div>
<hr>
<div id="sudocat" style="overflow:hidden;">
<div id="sudocat_0" class="sudocat_tile"><IMG id="sudocat_img_0" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_1" class="sudocat_tile"><IMG id="sudocat_img_1" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_2" class="sudocat_tile"><IMG id="sudocat_img_2" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_3" class="sudocat_tile"><IMG id="sudocat_img_3" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_4" class="sudocat_tile"><IMG id="sudocat_img_4" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_5" class="sudocat_tile"><IMG id="sudocat_img_5" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_6" class="sudocat_tile"><IMG id="sudocat_img_6" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_7" class="sudocat_tile"><IMG id="sudocat_img_7" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_8" class="sudocat_tile"><IMG id="sudocat_img_8" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_9" class="sudocat_tile"><IMG id="sudocat_img_9" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_10" class="sudocat_tile"><IMG id="sudocat_img_10" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_11" class="sudocat_tile"><IMG id="sudocat_img_11" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_12" class="sudocat_tile"><IMG id="sudocat_img_12" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_13" class="sudocat_tile"><IMG id="sudocat_img_13" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_14" class="sudocat_tile"><IMG id="sudocat_img_14" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_15" class="sudocat_tile"><IMG id="sudocat_img_15" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_16" class="sudocat_tile"><IMG id="sudocat_img_16" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_17" class="sudocat_tile"><IMG id="sudocat_img_17" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_18" class="sudocat_tile"><IMG id="sudocat_img_18" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_19" class="sudocat_tile"><IMG id="sudocat_img_19" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_20" class="sudocat_tile"><IMG id="sudocat_img_20" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_21" class="sudocat_tile"><IMG id="sudocat_img_21" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_22" class="sudocat_tile"><IMG id="sudocat_img_22" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_23" class="sudocat_tile"><IMG id="sudocat_img_23" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_24" class="sudocat_tile"><IMG id="sudocat_img_24" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_25" class="sudocat_tile"><IMG id="sudocat_img_25" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_26" class="sudocat_tile"><IMG id="sudocat_img_26" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_27" class="sudocat_tile"><IMG id="sudocat_img_27" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_28" class="sudocat_tile"><IMG id="sudocat_img_28" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_29" class="sudocat_tile"><IMG id="sudocat_img_29" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_30" class="sudocat_tile"><IMG id="sudocat_img_30" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_31" class="sudocat_tile"><IMG id="sudocat_img_31" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_32" class="sudocat_tile"><IMG id="sudocat_img_32" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_33" class="sudocat_tile"><IMG id="sudocat_img_33" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_34" class="sudocat_tile"><IMG id="sudocat_img_34" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_35" class="sudocat_tile"><IMG id="sudocat_img_35" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_36" class="sudocat_tile"><IMG id="sudocat_img_36" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_37" class="sudocat_tile"><IMG id="sudocat_img_37" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_38" class="sudocat_tile"><IMG id="sudocat_img_38" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_39" class="sudocat_tile"><IMG id="sudocat_img_39" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_40" class="sudocat_tile"><IMG id="sudocat_img_40" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_41" class="sudocat_tile"><IMG id="sudocat_img_41" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_42" class="sudocat_tile"><IMG id="sudocat_img_42" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_43" class="sudocat_tile"><IMG id="sudocat_img_43" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_44" class="sudocat_tile"><IMG id="sudocat_img_44" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_45" class="sudocat_tile"><IMG id="sudocat_img_45" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_46" class="sudocat_tile"><IMG id="sudocat_img_46" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_47" class="sudocat_tile"><IMG id="sudocat_img_47" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_48" class="sudocat_tile"><IMG id="sudocat_img_48" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_49" class="sudocat_tile"><IMG id="sudocat_img_49" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_50" class="sudocat_tile"><IMG id="sudocat_img_50" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_51" class="sudocat_tile"><IMG id="sudocat_img_51" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_52" class="sudocat_tile"><IMG id="sudocat_img_52" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_53" class="sudocat_tile"><IMG id="sudocat_img_53" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_54" class="sudocat_tile"><IMG id="sudocat_img_54" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_55" class="sudocat_tile"><IMG id="sudocat_img_55" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_56" class="sudocat_tile"><IMG id="sudocat_img_56" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_57" class="sudocat_tile"><IMG id="sudocat_img_57" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_58" class="sudocat_tile"><IMG id="sudocat_img_58" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_59" class="sudocat_tile"><IMG id="sudocat_img_59" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_60" class="sudocat_tile"><IMG id="sudocat_img_60" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_61" class="sudocat_tile"><IMG id="sudocat_img_61" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_62" class="sudocat_tile"><IMG id="sudocat_img_62" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_63" class="sudocat_tile"><IMG id="sudocat_img_63" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_64" class="sudocat_tile"><IMG id="sudocat_img_64" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_65" class="sudocat_tile"><IMG id="sudocat_img_65" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_66" class="sudocat_tile"><IMG id="sudocat_img_66" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_67" class="sudocat_tile"><IMG id="sudocat_img_67" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_68" class="sudocat_tile"><IMG id="sudocat_img_68" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_69" class="sudocat_tile"><IMG id="sudocat_img_69" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_70" class="sudocat_tile"><IMG id="sudocat_img_70" class="sudocat_img" src="./numbers/transparent.png" alt="tile" ></div
><div id="sudocat_71" class="sudocat_tile"><IMG id="sudocat_img_71" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;"></div
><div id="sudocat_72" class="sudocat_tile"><IMG id="sudocat_img_72" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_73" class="sudocat_tile"><IMG id="sudocat_img_73" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_74" class="sudocat_tile"><IMG id="sudocat_img_74" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_75" class="sudocat_tile"><IMG id="sudocat_img_75" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_76" class="sudocat_tile"><IMG id="sudocat_img_76" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_77" class="sudocat_tile"><IMG id="sudocat_img_77" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
><div id="sudocat_78" class="sudocat_tile"><IMG id="sudocat_img_78" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_79" class="sudocat_tile"><IMG id="sudocat_img_79" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-bottom:2px solid black;"></div
><div id="sudocat_80" class="sudocat_tile"><IMG id="sudocat_img_80" class="sudocat_img" src="./numbers/transparent.png" alt="tile" style="border-right:2px solid black;border-bottom:2px solid black;"></div
>
<p id="sudocat_win" style="background-color:white;white-space:nowrap;">You Win!</p>
</div> <!-- sudoku -->
<p>Hint: First try the rows, columns and blocks that have a single number missing.</p>
</div>
<img src="partial.png" alt="opaque" style="width:20px;">
</div> <!-- blog1 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="./sudocat.min.js"></script>
<script> var sudocat1 = new sudocat(); </script>
<p class="copyright">Please note that all copyright and reproduction rights remain with the artist.</p>
</div>
<div class="content_bottom" style="position:fixed;top:30%;left:0px;z-index:1;margin-top:60px;">
<img src="/images/g+.jpg" alt="Google+1" style="position:absolute;top:0px;left:5px;width:70px;padding-bottom:5px;">
<span style="position:absolute;left:5px;top:46px;z-index:0;">
<g:plusone></g:plusone>
</span>
</div> <!-- content_bottom -->
<style type="text/css">iframe{width:100%;height:750px;} iframe:hover {height:1200px;}</style>
<div class="ads">
<img src="/images/ebay.jpg" alt="On Ebay Now" style="width:100%;">
<iframe src="//aceo.net/shop.php?Cat=catart&style=iframe&page=13"></iframe>
<p style="font-size:0.9em;margin-top:0px;padding-top:0px;text-align:center;width:100%;">I have sold my paintings on Ebay for many years and I am proud to be an affiliate.</p>
</div>
<!-- START DROP DOWN MENUBAR HTML -->
<ul class="ddmb">
<li class="ddmb_0 ddmb_2x"><a href="/sitemap/">All Cats</a>
<ul style="width:399px;">
<li><a href="/sitemap/">See all of my Cat Paintings on one handy page</a>
</ul>
<li class="ddmb_2 ddmb_2x" ><a href="/holidays/">Holidays</a>
<ul>
<li>Christmas
<li>Halloween
<li>Valentines
</ul>
<li class="ddmb_4 ddmb_2x"><a href="/fundraiser/">Fundraisers</a>
<ul>
<li>Recommend a Shelter &
<li>See Previous Fundraisers
</ul>
<li class="ddmb_6 ddmb_2x"><a href="/art/">Cat Art</a>
<ul>
<li>See my cat arts and crafts
</ul>
<li class="ddmb_8 ddmb_2x"><a href="/signup/">Links</a>
<ul>
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Artwork Home">Cat Paintings Home
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Paintings Newsletter">Newsletter
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Art Giveaways">Giveaways
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Cat Books">Mo Reads
<li><IMG style="height:20px;padding-right:8px;" src="/images/cat-paintings-logo.png" alt="Blog">Tickles and Mo's Blog
<li><IMG src="/images/googleplus.jpg" alt="Google+1" style="height:20px;padding-right:13px;">Google+
<li><IMG src="/images/facebook.png" alt="facebook" style="height:20px;padding-right:13px;">Facebook
<li><IMG src="/images/pinterest.jpg" alt="facebook" style="height:20px;padding-right:13px;">Pinterest
<li>ChildrensArt.info
<li>The Painted Gourd
<li>Ebay
<li>Twitter
</ul>
<li class="ddmb_10 ddmb_3x"><a href="/commissions/">Commissions</a>
<ul style="width:319px;">
<li>Commissions by Rachel
</ul>
<li class="ddmb_13 ddmb_1x">&nbsp;
<ul style="width:319px;">
<li>&nbsp;
</ul>
</li>
<!-- <li class="ddmb_10 ddmb_100x ddmb_filler">Last Li</li>  -->
</ul>
<!-- END MENUBAR HTML -->
<meta itemprop="description" content="Play the SudoCat game.  It's Sudoku with a cat flavor." >
<meta itemprop="thumbnailUrl" content="" >
<meta itemprop="isFamilyFriendly" content="true">
<meta itemprop="creator" content="Rachel M. Brown">
<div itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="ratingValue" content="100">
<meta itemprop="bestRating"  content="100">
<meta itemprop="ratingCount" content="1">
</div>
<div itemscope itemtype="https://schema.org/Creator">
<div itemscope itemtype="https://schema.org/ContactPoint">
<meta itemprop="telephone"  content="978-537-7216">
<meta itemprop="email"      content="rachel@widgetbluesky.com">
<meta itemprop="url"        content="https://cat-paintings.com/a/rachel/About/">
<meta itemprop="image"      content="https://cat-paintings.com/a/rachel/About/rachel-m-brown.jpg">
<div itemscope itemtype="http://schema.org/PostalAddress">
<meta itemprop="streetAddress"  content="44 Braeburn Circle">
<meta itemprop="addressRegion"  content="Leominster">
<meta itemprop="addressRegion"  content="MA">
<meta itemprop="addressCountry" content="USA">
<meta itemprop="postalCode"     content="01453">
</div>
</div>
</div>
<!-- <img src="sudocat-600x429.jpg" alt="Landscape of this painting" style="width:20%;float:left;"> -->
<div class="ddmb_bottom ddmb_11x">
<div id="ddmb_carousel_wrapper">
<div id="ddmb_carousel">
<a href="/signup/"><img src="/signup/giveaway-600x429s.jpg" alt="giveaway"></a>
<a href="/a/rachel/cat-paintings-maurina-dozing/"><img src="/a/rachel/cat-paintings-maurina-dozing/cat-paintings-maurina-dozing-600x429s.jpg" alt="cat paintings maurina dozing"></a>
<a href="/fundraiser/"><img src="/fundraiser/sweetpea-600x429s.jpg" alt="sweetpea"></a>
<a href="/a/rachel/Siamese-Cats-Art/"><img src="/a/rachel/Siamese-Cats-Art/Siamese-Cats-Art-600x429s.jpg" alt="Siamese Cats Art"></a>
<a href="/games/sudocat/"><img src="/games/sudocat/sudocat-600x429s.jpg" alt="sudocat"></a>
<a href="/a/rachel/Oiva-Wuorinen/" rel="nofollow"><img src="/a/rachel/Oiva-Wuorinen/grey-cat-600x429s.jpg" alt="grey cat"></a>
</div>
</div>
<div id="ddmb_countdown">
<!-- <IMG src="/images/ddmb_countdown/countdown.gif"> -->
<!-- <IMG src="/images/waldo-animation.gif"> -->
<IMG src="/images/waldo-christmas-animation.gif">
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/ddmb/ddmb_carousel.js"></script>
<script> var ddmb_carousel_1 = new ddmb_carousel("ddmb_carousel",4000,2500); </script>
</div>
</div> <!-- content_all -->
<script src='//cdn.goroost.com/roostjs/8d4cffabedc04adba69902c9db246bbc' async></script>
<!-- Google +1 Button -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36376897-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>